<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 560 410" font-family="sans-serif">
  <rect x="0" y="0" width="560" height="410" fill="#ffffff"/>
  <text x="20" y="22" font-size="13" font-weight="bold" fill="#0f172a">x:textbox align × valign</text>

  <text x="145" y="44" font-size="11" text-anchor="middle" fill="#64748b">start</text>
  <text x="305" y="44" font-size="11" text-anchor="middle" fill="#64748b">center</text>
  <text x="465" y="44" font-size="11" text-anchor="middle" fill="#64748b">end</text>

  <text x="55" y="108" font-size="11" text-anchor="end" fill="#64748b">top</text>
  <text x="55" y="223" font-size="11" text-anchor="end" fill="#64748b">middle</text>
  <text x="55" y="338" font-size="11" text-anchor="end" fill="#64748b">bottom</text>

  <!-- row: top -->
  <rect x="70" y="52" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="70" y="52" width="150" height="100" padding="8" align="start" valign="top" font-size="18">Aa Gg</x:textbox>
  <rect x="230" y="52" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="230" y="52" width="150" height="100" padding="8" align="center" valign="top" font-size="18">Aa Gg</x:textbox>
  <rect x="390" y="52" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="390" y="52" width="150" height="100" padding="8" align="end" valign="top" font-size="18">Aa Gg</x:textbox>

  <!-- row: middle -->
  <rect x="70" y="167" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="70" y="167" width="150" height="100" padding="8" align="start" valign="middle" font-size="18">Aa Gg</x:textbox>
  <rect x="230" y="167" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="230" y="167" width="150" height="100" padding="8" align="center" valign="middle" font-size="18">Aa Gg</x:textbox>
  <rect x="390" y="167" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="390" y="167" width="150" height="100" padding="8" align="end" valign="middle" font-size="18">Aa Gg</x:textbox>

  <!-- row: bottom -->
  <rect x="70" y="282" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="70" y="282" width="150" height="100" padding="8" align="start" valign="bottom" font-size="18">Aa Gg</x:textbox>
  <rect x="230" y="282" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="230" y="282" width="150" height="100" padding="8" align="center" valign="bottom" font-size="18">Aa Gg</x:textbox>
  <rect x="390" y="282" width="150" height="100" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="390" y="282" width="150" height="100" padding="8" align="end" valign="bottom" font-size="18">Aa Gg</x:textbox>
</svg>
