<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 360" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="360" fill="#eef1f5"/>
  <text x="28" y="34" font-size="14" font-weight="bold" fill="#1e293b">Aqua gel buttons — TWO patches each: an opaque gel body + a feathered gloss layer</text>
  <text x="28" y="52" font-size="11" fill="#64748b">the gloss is its own mesh with per-vertex ALPHA (#rrggbbaa): crisp lower edge = the mesh boundary, ends fade through the meridian warp</text>

  <rect x="160" y="80" width="400" height="120" rx="60" fill="#94a3b8" filter="blur(6)" opacity="0.55" transform="translate(0,7)"/>
  <clipPath id="gel-aqua"><rect x="160" y="80" width="400" height="120" rx="60"/></clipPath>
  <g clip-path="url(#gel-aqua)">
  <!-- patch 1: the gel body -->
  <x:mesh points="160,80 184,80 224,80 280,80 360,80 440,80 496,80 536,80 560,80 160,94.4 184,94.4 224,94.4 280,94.4 360,94.4 440,94.4 496,94.4 536,94.4 560,94.4 160,116 184,116 224,116 280,116 360,116 440,116 496,116 536,116 560,116 160,137.6 184,137.6 224,137.6 280,137.6 360,137.6 440,137.6 496,137.6 536,137.6 560,137.6 160,159.2 184,159.2 224,159.2 280,159.2 360,159.2 440,159.2 496,159.2 536,159.2 560,159.2 160,178.4 184,178.4 224,178.4 280,178.4 360,178.4 440,178.4 496,178.4 536,178.4 560,178.4 160,190.4 184,190.4 224,190.4 280,190.4 360,190.4 440,190.4 496,190.4 536,190.4 560,190.4 160,200 184,200 224,200 280,200 360,200 440,200 496,200 536,200 560,200">
    <x:face v="0 1 10 9" fill="#1c55b0 #1c55b0 #2a62b9 #1c55b0"/>
    <x:face v="1 2 11 10" fill="#1c55b0 #1c55b0 #6198dd #2a62b9"/>
    <x:face v="2 3 12 11" fill="#1c55b0 #1c55b0 #74abe9 #6198dd"/>
    <x:face v="3 4 13 12" fill="#1c55b0 #1c55b0 #75acea #74abe9"/>
    <x:face v="4 5 14 13" fill="#1c55b0 #1c55b0 #74abe9 #75acea"/>
    <x:face v="5 6 15 14" fill="#1c55b0 #1c55b0 #6198dd #74abe9"/>
    <x:face v="6 7 16 15" fill="#1c55b0 #1c55b0 #2a62b9 #6198dd"/>
    <x:face v="7 8 17 16" fill="#1c55b0 #1c55b0 #1c55b0 #2a62b9"/>
    <x:face v="9 10 19 18" fill="#1c55b0 #2a62b9 #4078c7 #1c55b0"/>
    <x:face v="10 11 20 19" fill="#2a62b9 #6198dd #7db4ef #4078c7"/>
    <x:face v="11 12 21 20" fill="#6198dd #74abe9 #7db4ef #7db4ef"/>
    <x:face v="12 13 22 21" fill="#74abe9 #75acea #7db4ef #7db4ef"/>
    <x:face v="13 14 23 22" fill="#75acea #74abe9 #7db4ef #7db4ef"/>
    <x:face v="14 15 24 23" fill="#74abe9 #6198dd #7db4ef #7db4ef"/>
    <x:face v="15 16 25 24" fill="#6198dd #2a62b9 #4078c7 #7db4ef"/>
    <x:face v="16 17 26 25" fill="#2a62b9 #1c55b0 #1c55b0 #4078c7"/>
    <x:face v="18 19 28 27" fill="#1c55b0 #4078c7 #4179c8 #1c55b0"/>
    <x:face v="19 20 29 28" fill="#4078c7 #7db4ef #7db4ef #4179c8"/>
    <x:face v="20 21 30 29" fill="#7db4ef #7db4ef #7db4ef #7db4ef"/>
    <x:face v="21 22 31 30" fill="#7db4ef #7db4ef #7db4ef #7db4ef"/>
    <x:face v="22 23 32 31" fill="#7db4ef #7db4ef #7db4ef #7db4ef"/>
    <x:face v="23 24 33 32" fill="#7db4ef #7db4ef #7db4ef #7db4ef"/>
    <x:face v="24 25 34 33" fill="#7db4ef #4078c7 #4179c8 #7db4ef"/>
    <x:face v="25 26 35 34" fill="#4078c7 #1c55b0 #1c55b0 #4179c8"/>
    <x:face v="27 28 37 36" fill="#1c55b0 #4179c8 #457cc9 #1f57b1"/>
    <x:face v="28 29 38 37" fill="#4179c8 #7db4ef #82b7f0 #457cc9"/>
    <x:face v="29 30 39 38" fill="#7db4ef #7db4ef #84b8f0 #82b7f0"/>
    <x:face v="30 31 40 39" fill="#7db4ef #7db4ef #85b9f0 #84b8f0"/>
    <x:face v="31 32 41 40" fill="#7db4ef #7db4ef #84b8f0 #85b9f0"/>
    <x:face v="32 33 42 41" fill="#7db4ef #7db4ef #82b7f0 #84b8f0"/>
    <x:face v="33 34 43 42" fill="#7db4ef #4179c8 #457cc9 #82b7f0"/>
    <x:face v="34 35 44 43" fill="#4179c8 #1c55b0 #1f57b1 #457cc9"/>
    <x:face v="36 37 46 45" fill="#1f57b1 #457cc9 #5c8bce #3669ba"/>
    <x:face v="37 38 47 46" fill="#457cc9 #82b7f0 #add0f4 #5c8bce"/>
    <x:face v="38 39 48 47" fill="#82b7f0 #84b8f0 #c1ddf8 #add0f4"/>
    <x:face v="39 40 49 48" fill="#84b8f0 #85b9f0 #cce4fa #c1ddf8"/>
    <x:face v="40 41 50 49" fill="#85b9f0 #84b8f0 #c1ddf8 #cce4fa"/>
    <x:face v="41 42 51 50" fill="#84b8f0 #82b7f0 #add0f4 #c1ddf8"/>
    <x:face v="42 43 52 51" fill="#82b7f0 #457cc9 #5c8bce #add0f4"/>
    <x:face v="43 44 53 52" fill="#457cc9 #1f57b1 #3669ba #5c8bce"/>
    <x:face v="45 46 55 54" fill="#3669ba #5c8bce #507ec4 #4273be"/>
    <x:face v="46 47 56 55" fill="#5c8bce #add0f4 #90b3e1 #507ec4"/>
    <x:face v="47 48 57 56" fill="#add0f4 #c1ddf8 #bcd5f1 #90b3e1"/>
    <x:face v="48 49 58 57" fill="#c1ddf8 #cce4fa #cee2f5 #bcd5f1"/>
    <x:face v="49 50 59 58" fill="#cce4fa #c1ddf8 #bcd5f1 #cee2f5"/>
    <x:face v="50 51 60 59" fill="#c1ddf8 #add0f4 #90b3e1 #bcd5f1"/>
    <x:face v="51 52 61 60" fill="#add0f4 #5c8bce #507ec4 #90b3e1"/>
    <x:face v="52 53 62 61" fill="#5c8bce #3669ba #4273be #507ec4"/>
    <x:face v="54 55 64 63" fill="#4273be #507ec4 #3568b9 #3065b7"/>
    <x:face v="55 56 65 64" fill="#507ec4 #90b3e1 #3d6fbc #3568b9"/>
    <x:face v="56 57 66 65" fill="#90b3e1 #bcd5f1 #4877c0 #3d6fbc"/>
    <x:face v="57 58 67 66" fill="#bcd5f1 #cee2f5 #4f7cc3 #4877c0"/>
    <x:face v="58 59 68 67" fill="#cee2f5 #bcd5f1 #4877c0 #4f7cc3"/>
    <x:face v="59 60 69 68" fill="#bcd5f1 #90b3e1 #3d6fbc #4877c0"/>
    <x:face v="60 61 70 69" fill="#90b3e1 #507ec4 #3568b9 #3d6fbc"/>
    <x:face v="61 62 71 70" fill="#507ec4 #4273be #3065b7 #3568b9"/>
  </x:mesh>
  <!-- patch 2: the gloss, feathered over it -->
  <x:mesh points="160,89.6 220.6,89.6 288,89.6 300.6,89.6 316.8,89.6 336.6,89.6 360,89.6 383.4,89.6 403.2,89.6 419.4,89.6 432,89.6 499.4,89.6 560,89.6 160,98.3 186.8,98.3 218.1,98.3 243,98.3 274.9,98.3 313.9,98.3 360,98.3 406.1,98.3 445.1,98.3 477,98.3 501.9,98.3 533.2,98.3 560,98.3 160,107 179,107 202.1,107 229.7,107 265.2,107 308.7,107 360,107 411.3,107 454.8,107 490.3,107 517.9,107 541,107 560,107 160,115.7 178.7,115.7 201.4,115.7 229.1,115.7 264.8,115.7 308.4,115.7 360,115.7 411.6,115.7 455.2,115.7 490.9,115.7 518.6,115.7 541.3,115.7 560,115.7 160,125.3 186.8,125.3 218.1,125.3 243,125.3 274.9,125.3 313.9,125.3 360,125.3 406.1,125.3 445.1,125.3 477,125.3 501.9,125.3 533.2,125.3 560,125.3 160,134 220.6,134 288,134 300.6,134 316.8,134 336.6,134 360,134 383.4,134 403.2,134 419.4,134 432,134 499.4,134 560,134">
    <x:face v="0 1 14 13" fill="#fbfeff00 #fbfeff2d #f6fbfe70 #f6fbfe00"/>
    <x:face v="1 2 15 14" fill="#fbfeff2d #fbfeff6a #f6fbfe99 #f6fbfe70"/>
    <x:face v="2 3 16 15" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="3 4 17 16" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="4 5 18 17" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="5 6 19 18" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="6 7 20 19" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="7 8 21 20" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="8 9 22 21" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="9 10 23 22" fill="#fbfeff6a #fbfeff6a #f6fbfe99 #f6fbfe99"/>
    <x:face v="10 11 24 23" fill="#fbfeff6a #fbfeff2d #f6fbfe70 #f6fbfe99"/>
    <x:face v="11 12 25 24" fill="#fbfeff2d #fbfeff00 #f6fbfe00 #f6fbfe70"/>
    <x:face v="13 14 27 26" fill="#f6fbfe00 #f6fbfe70 #e2f0fc90 #e2f0fc00"/>
    <x:face v="14 15 28 27" fill="#f6fbfe70 #f6fbfe99 #e2f0fce0 #e2f0fc90"/>
    <x:face v="15 16 29 28" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="16 17 30 29" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="17 18 31 30" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="18 19 32 31" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="19 20 33 32" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="20 21 34 33" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="21 22 35 34" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="22 23 36 35" fill="#f6fbfe99 #f6fbfe99 #e2f0fce0 #e2f0fce0"/>
    <x:face v="23 24 37 36" fill="#f6fbfe99 #f6fbfe70 #e2f0fc90 #e2f0fce0"/>
    <x:face v="24 25 38 37" fill="#f6fbfe70 #f6fbfe00 #e2f0fc00 #e2f0fc90"/>
    <x:face v="26 27 40 39" fill="#e2f0fc00 #e2f0fc90 #c6dff892 #c6dff800"/>
    <x:face v="27 28 41 40" fill="#e2f0fc90 #e2f0fce0 #c6dff8e4 #c6dff892"/>
    <x:face v="28 29 42 41" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="29 30 43 42" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="30 31 44 43" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="31 32 45 44" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="32 33 46 45" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="33 34 47 46" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="34 35 48 47" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="35 36 49 48" fill="#e2f0fce0 #e2f0fce0 #c6dff8e4 #c6dff8e4"/>
    <x:face v="36 37 50 49" fill="#e2f0fce0 #e2f0fc90 #c6dff892 #c6dff8e4"/>
    <x:face v="37 38 51 50" fill="#e2f0fc90 #e2f0fc00 #c6dff800 #c6dff892"/>
    <x:face v="39 40 53 52" fill="#c6dff800 #c6dff892 #a8cef470 #a8cef400"/>
    <x:face v="40 41 54 53" fill="#c6dff892 #c6dff8e4 #a8cef499 #a8cef470"/>
    <x:face v="41 42 55 54" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="42 43 56 55" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="43 44 57 56" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="44 45 58 57" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="45 46 59 58" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="46 47 60 59" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="47 48 61 60" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="48 49 62 61" fill="#c6dff8e4 #c6dff8e4 #a8cef499 #a8cef499"/>
    <x:face v="49 50 63 62" fill="#c6dff8e4 #c6dff892 #a8cef470 #a8cef499"/>
    <x:face v="50 51 64 63" fill="#c6dff892 #c6dff800 #a8cef400 #a8cef470"/>
    <x:face v="52 53 66 65" fill="#a8cef400 #a8cef470 #9cc7f22d #9cc7f200"/>
    <x:face v="53 54 67 66" fill="#a8cef470 #a8cef499 #9cc7f26a #9cc7f22d"/>
    <x:face v="54 55 68 67" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="55 56 69 68" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="56 57 70 69" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="57 58 71 70" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="58 59 72 71" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="59 60 73 72" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="60 61 74 73" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="61 62 75 74" fill="#a8cef499 #a8cef499 #9cc7f26a #9cc7f26a"/>
    <x:face v="62 63 76 75" fill="#a8cef499 #a8cef470 #9cc7f22d #9cc7f26a"/>
    <x:face v="63 64 77 76" fill="#a8cef470 #a8cef400 #9cc7f200 #9cc7f22d"/>
  </x:mesh>
  </g>
  <rect x="160" y="80" width="400" height="120" rx="60" fill="none" stroke="#1c55b0" stroke-width="1.2" opacity="0.85"/>
  <text x="360" y="155.84" text-anchor="middle" font-size="44" font-weight="600" fill="#0b2e6b">AQUA</text>

  <rect x="100" y="250" width="220" height="64" rx="32" fill="#94a3b8" filter="blur(5)" opacity="0.55" transform="translate(0,5)"/>
  <clipPath id="gel-cancel"><rect x="100" y="250" width="220" height="64" rx="32"/></clipPath>
  <g clip-path="url(#gel-cancel)">
  <!-- patch 1: the gel body -->
  <x:mesh points="100,250 113.2,250 135.2,250 166,250 210,250 254,250 284.8,250 306.8,250 320,250 100,257.7 113.2,257.7 135.2,257.7 166,257.7 210,257.7 254,257.7 284.8,257.7 306.8,257.7 320,257.7 100,269.2 113.2,269.2 135.2,269.2 166,269.2 210,269.2 254,269.2 284.8,269.2 306.8,269.2 320,269.2 100,280.7 113.2,280.7 135.2,280.7 166,280.7 210,280.7 254,280.7 284.8,280.7 306.8,280.7 320,280.7 100,292.2 113.2,292.2 135.2,292.2 166,292.2 210,292.2 254,292.2 284.8,292.2 306.8,292.2 320,292.2 100,302.5 113.2,302.5 135.2,302.5 166,302.5 210,302.5 254,302.5 284.8,302.5 306.8,302.5 320,302.5 100,308.9 113.2,308.9 135.2,308.9 166,308.9 210,308.9 254,308.9 284.8,308.9 306.8,308.9 320,308.9 100,314 113.2,314 135.2,314 166,314 210,314 254,314 284.8,314 306.8,314 320,314">
    <x:face v="0 1 10 9" fill="#454e5c #454e5c #545d6b #454e5c"/>
    <x:face v="1 2 11 10" fill="#454e5c #454e5c #9099a7 #545d6b"/>
    <x:face v="2 3 12 11" fill="#454e5c #454e5c #a4aebc #9099a7"/>
    <x:face v="3 4 13 12" fill="#454e5c #454e5c #a5afbd #a4aebc"/>
    <x:face v="4 5 14 13" fill="#454e5c #454e5c #a4aebc #a5afbd"/>
    <x:face v="5 6 15 14" fill="#454e5c #454e5c #9099a7 #a4aebc"/>
    <x:face v="6 7 16 15" fill="#454e5c #454e5c #545d6b #9099a7"/>
    <x:face v="7 8 17 16" fill="#454e5c #454e5c #454e5c #545d6b"/>
    <x:face v="9 10 19 18" fill="#454e5c #545d6b #6c7684 #454e5c"/>
    <x:face v="10 11 20 19" fill="#545d6b #9099a7 #aeb8c6 #6c7684"/>
    <x:face v="11 12 21 20" fill="#9099a7 #a4aebc #aeb8c6 #aeb8c6"/>
    <x:face v="12 13 22 21" fill="#a4aebc #a5afbd #aeb8c6 #aeb8c6"/>
    <x:face v="13 14 23 22" fill="#a5afbd #a4aebc #aeb8c6 #aeb8c6"/>
    <x:face v="14 15 24 23" fill="#a4aebc #9099a7 #aeb8c6 #aeb8c6"/>
    <x:face v="15 16 25 24" fill="#9099a7 #545d6b #6c7684 #aeb8c6"/>
    <x:face v="16 17 26 25" fill="#545d6b #454e5c #454e5c #6c7684"/>
    <x:face v="18 19 28 27" fill="#454e5c #6c7684 #6d7684 #454e5c"/>
    <x:face v="19 20 29 28" fill="#6c7684 #aeb8c6 #aeb8c6 #6d7684"/>
    <x:face v="20 21 30 29" fill="#aeb8c6 #aeb8c6 #aeb8c6 #aeb8c6"/>
    <x:face v="21 22 31 30" fill="#aeb8c6 #aeb8c6 #aeb8c6 #aeb8c6"/>
    <x:face v="22 23 32 31" fill="#aeb8c6 #aeb8c6 #aeb8c6 #aeb8c6"/>
    <x:face v="23 24 33 32" fill="#aeb8c6 #aeb8c6 #aeb8c6 #aeb8c6"/>
    <x:face v="24 25 34 33" fill="#aeb8c6 #6c7684 #6d7684 #aeb8c6"/>
    <x:face v="25 26 35 34" fill="#6c7684 #454e5c #454e5c #6d7684"/>
    <x:face v="27 28 37 36" fill="#454e5c #6d7684 #707987 #47505e"/>
    <x:face v="28 29 38 37" fill="#6d7684 #aeb8c6 #b1bbc9 #707987"/>
    <x:face v="29 30 39 38" fill="#aeb8c6 #aeb8c6 #b2bcc9 #b1bbc9"/>
    <x:face v="30 31 40 39" fill="#aeb8c6 #aeb8c6 #b3bdca #b2bcc9"/>
    <x:face v="31 32 41 40" fill="#aeb8c6 #aeb8c6 #b2bcc9 #b3bdca"/>
    <x:face v="32 33 42 41" fill="#aeb8c6 #aeb8c6 #b1bbc9 #b2bcc9"/>
    <x:face v="33 34 43 42" fill="#aeb8c6 #6d7684 #707987 #b1bbc9"/>
    <x:face v="34 35 44 43" fill="#6d7684 #454e5c #47505e #707987"/>
    <x:face v="36 37 46 45" fill="#47505e #707987 #808894 #5a636f"/>
    <x:face v="37 38 47 46" fill="#707987 #b1bbc9 #cbd2db #808894"/>
    <x:face v="38 39 48 47" fill="#b1bbc9 #b2bcc9 #d8dee6 #cbd2db"/>
    <x:face v="39 40 49 48" fill="#b2bcc9 #b3bdca #dfe4eb #d8dee6"/>
    <x:face v="40 41 50 49" fill="#b3bdca #b2bcc9 #d8dee6 #dfe4eb"/>
    <x:face v="41 42 51 50" fill="#b2bcc9 #b1bbc9 #cbd2db #d8dee6"/>
    <x:face v="42 43 52 51" fill="#b1bbc9 #707987 #808894 #cbd2db"/>
    <x:face v="43 44 53 52" fill="#707987 #47505e #5a636f #808894"/>
    <x:face v="45 46 55 54" fill="#5a636f #808894 #717884 #656d79"/>
    <x:face v="46 47 56 55" fill="#808894 #cbd2db #aab1ba #717884"/>
    <x:face v="47 48 57 56" fill="#cbd2db #d8dee6 #cfd4db #aab1ba"/>
    <x:face v="48 49 58 57" fill="#d8dee6 #dfe4eb #dce0e6 #cfd4db"/>
    <x:face v="49 50 59 58" fill="#dfe4eb #d8dee6 #cfd4db #dce0e6"/>
    <x:face v="50 51 60 59" fill="#d8dee6 #cbd2db #aab1ba #cfd4db"/>
    <x:face v="51 52 61 60" fill="#cbd2db #808894 #717884 #aab1ba"/>
    <x:face v="52 53 62 61" fill="#808894 #5a636f #656d79 #717884"/>
    <x:face v="54 55 64 63" fill="#656d79 #717884 #5a626f #565e6b"/>
    <x:face v="55 56 65 64" fill="#717884 #aab1ba #606875 #5a626f"/>
    <x:face v="56 57 66 65" fill="#aab1ba #cfd4db #69717d #606875"/>
    <x:face v="57 58 67 66" fill="#cfd4db #dce0e6 #6f7782 #69717d"/>
    <x:face v="58 59 68 67" fill="#dce0e6 #cfd4db #69717d #6f7782"/>
    <x:face v="59 60 69 68" fill="#cfd4db #aab1ba #606875 #69717d"/>
    <x:face v="60 61 70 69" fill="#aab1ba #717884 #5a626f #606875"/>
    <x:face v="61 62 71 70" fill="#717884 #656d79 #565e6b #5a626f"/>
  </x:mesh>
  <!-- patch 2: the gloss, feathered over it -->
  <x:mesh points="100,255.1 133.3,255.1 170.4,255.1 177.3,255.1 186.2,255.1 197.1,255.1 210,255.1 222.9,255.1 233.8,255.1 242.7,255.1 249.6,255.1 286.7,255.1 320,255.1 100,259.8 114.7,259.8 132,259.8 145.6,259.8 163.2,259.8 184.6,259.8 210,259.8 235.4,259.8 256.8,259.8 274.4,259.8 288,259.8 305.3,259.8 320,259.8 100,264.4 110.5,264.4 123.1,264.4 138.3,264.4 157.9,264.4 181.8,264.4 210,264.4 238.2,264.4 262.1,264.4 281.7,264.4 296.9,264.4 309.5,264.4 320,264.4 100,269 110.3,269 122.8,269 138,269 157.7,269 181.6,269 210,269 238.4,269 262.3,269 282,269 297.2,269 309.7,269 320,269 100,274.2 114.7,274.2 132,274.2 145.6,274.2 163.2,274.2 184.6,274.2 210,274.2 235.4,274.2 256.8,274.2 274.4,274.2 288,274.2 305.3,274.2 320,274.2 100,278.8 133.3,278.8 170.4,278.8 177.3,278.8 186.2,278.8 197.1,278.8 210,278.8 222.9,278.8 233.8,278.8 242.7,278.8 249.6,278.8 286.7,278.8 320,278.8">
    <x:face v="0 1 14 13" fill="#fcfdfe00 #fcfdfe34 #f9fafc72 #f9fafc00"/>
    <x:face v="1 2 15 14" fill="#fcfdfe34 #fcfdfe6a #f9fafc99 #f9fafc72"/>
    <x:face v="2 3 16 15" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="3 4 17 16" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="4 5 18 17" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="5 6 19 18" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="6 7 20 19" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="7 8 21 20" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="8 9 22 21" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="9 10 23 22" fill="#fcfdfe6a #fcfdfe6a #f9fafc99 #f9fafc99"/>
    <x:face v="10 11 24 23" fill="#fcfdfe6a #fcfdfe34 #f9fafc72 #f9fafc99"/>
    <x:face v="11 12 25 24" fill="#fcfdfe34 #fcfdfe00 #f9fafc00 #f9fafc72"/>
    <x:face v="13 14 27 26" fill="#f9fafc00 #f9fafc72 #edf0f494 #edf0f400"/>
    <x:face v="14 15 28 27" fill="#f9fafc72 #f9fafc99 #edf0f4e0 #edf0f494"/>
    <x:face v="15 16 29 28" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="16 17 30 29" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="17 18 31 30" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="18 19 32 31" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="19 20 33 32" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="20 21 34 33" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="21 22 35 34" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="22 23 36 35" fill="#f9fafc99 #f9fafc99 #edf0f4e0 #edf0f4e0"/>
    <x:face v="23 24 37 36" fill="#f9fafc99 #f9fafc72 #edf0f494 #edf0f4e0"/>
    <x:face v="24 25 38 37" fill="#f9fafc72 #f9fafc00 #edf0f400 #edf0f494"/>
    <x:face v="26 27 40 39" fill="#edf0f400 #edf0f494 #dbe1e897 #dbe1e800"/>
    <x:face v="27 28 41 40" fill="#edf0f494 #edf0f4e0 #dbe1e8e4 #dbe1e897"/>
    <x:face v="28 29 42 41" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="29 30 43 42" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="30 31 44 43" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="31 32 45 44" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="32 33 46 45" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="33 34 47 46" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="34 35 48 47" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="35 36 49 48" fill="#edf0f4e0 #edf0f4e0 #dbe1e8e4 #dbe1e8e4"/>
    <x:face v="36 37 50 49" fill="#edf0f4e0 #edf0f494 #dbe1e897 #dbe1e8e4"/>
    <x:face v="37 38 51 50" fill="#edf0f494 #edf0f400 #dbe1e800 #dbe1e897"/>
    <x:face v="39 40 53 52" fill="#dbe1e800 #dbe1e897 #c9d1db72 #c9d1db00"/>
    <x:face v="40 41 54 53" fill="#dbe1e897 #dbe1e8e4 #c9d1db99 #c9d1db72"/>
    <x:face v="41 42 55 54" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="42 43 56 55" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="43 44 57 56" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="44 45 58 57" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="45 46 59 58" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="46 47 60 59" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="47 48 61 60" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="48 49 62 61" fill="#dbe1e8e4 #dbe1e8e4 #c9d1db99 #c9d1db99"/>
    <x:face v="49 50 63 62" fill="#dbe1e8e4 #dbe1e897 #c9d1db72 #c9d1db99"/>
    <x:face v="50 51 64 63" fill="#dbe1e897 #dbe1e800 #c9d1db00 #c9d1db72"/>
    <x:face v="52 53 66 65" fill="#c9d1db00 #c9d1db72 #c2cbd634 #c2cbd600"/>
    <x:face v="53 54 67 66" fill="#c9d1db72 #c9d1db99 #c2cbd66a #c2cbd634"/>
    <x:face v="54 55 68 67" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="55 56 69 68" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="56 57 70 69" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="57 58 71 70" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="58 59 72 71" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="59 60 73 72" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="60 61 74 73" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="61 62 75 74" fill="#c9d1db99 #c9d1db99 #c2cbd66a #c2cbd66a"/>
    <x:face v="62 63 76 75" fill="#c9d1db99 #c9d1db72 #c2cbd634 #c2cbd66a"/>
    <x:face v="63 64 77 76" fill="#c9d1db72 #c9d1db00 #c2cbd600 #c2cbd634"/>
  </x:mesh>
  </g>
  <rect x="100" y="250" width="220" height="64" rx="32" fill="none" stroke="#454e5c" stroke-width="1.2" opacity="0.85"/>
  <text x="210" y="289.2" text-anchor="middle" font-size="20" font-weight="600" fill="#1d232e">Cancel</text>

  <rect x="400" y="250" width="220" height="64" rx="32" fill="#94a3b8" filter="blur(5)" opacity="0.55" transform="translate(0,5)"/>
  <clipPath id="gel-accept"><rect x="400" y="250" width="220" height="64" rx="32"/></clipPath>
  <g clip-path="url(#gel-accept)">
  <!-- patch 1: the gel body -->
  <x:mesh points="400,250 413.2,250 435.2,250 466,250 510,250 554,250 584.8,250 606.8,250 620,250 400,257.7 413.2,257.7 435.2,257.7 466,257.7 510,257.7 554,257.7 584.8,257.7 606.8,257.7 620,257.7 400,269.2 413.2,269.2 435.2,269.2 466,269.2 510,269.2 554,269.2 584.8,269.2 606.8,269.2 620,269.2 400,280.7 413.2,280.7 435.2,280.7 466,280.7 510,280.7 554,280.7 584.8,280.7 606.8,280.7 620,280.7 400,292.2 413.2,292.2 435.2,292.2 466,292.2 510,292.2 554,292.2 584.8,292.2 606.8,292.2 620,292.2 400,302.5 413.2,302.5 435.2,302.5 466,302.5 510,302.5 554,302.5 584.8,302.5 606.8,302.5 620,302.5 400,308.9 413.2,308.9 435.2,308.9 466,308.9 510,308.9 554,308.9 584.8,308.9 606.8,308.9 620,308.9 400,314 413.2,314 435.2,314 466,314 510,314 554,314 584.8,314 606.8,314 620,314">
    <x:face v="0 1 10 9" fill="#26801d #26801d #348c29 #26801d"/>
    <x:face v="1 2 11 10" fill="#26801d #26801d #6cbb5b #348c29"/>
    <x:face v="2 3 12 11" fill="#26801d #26801d #7fcb6c #6cbb5b"/>
    <x:face v="3 4 13 12" fill="#26801d #26801d #80cc6d #7fcb6c"/>
    <x:face v="4 5 14 13" fill="#26801d #26801d #7fcb6c #80cc6d"/>
    <x:face v="5 6 15 14" fill="#26801d #26801d #6cbb5b #7fcb6c"/>
    <x:face v="6 7 16 15" fill="#26801d #26801d #348c29 #6cbb5b"/>
    <x:face v="7 8 17 16" fill="#26801d #26801d #26801d #348c29"/>
    <x:face v="9 10 19 18" fill="#26801d #348c29 #4b9f3d #26801d"/>
    <x:face v="10 11 20 19" fill="#348c29 #6cbb5b #88d374 #4b9f3d"/>
    <x:face v="11 12 21 20" fill="#6cbb5b #7fcb6c #88d374 #88d374"/>
    <x:face v="12 13 22 21" fill="#7fcb6c #80cc6d #88d374 #88d374"/>
    <x:face v="13 14 23 22" fill="#80cc6d #7fcb6c #88d374 #88d374"/>
    <x:face v="14 15 24 23" fill="#7fcb6c #6cbb5b #88d374 #88d374"/>
    <x:face v="15 16 25 24" fill="#6cbb5b #348c29 #4b9f3d #88d374"/>
    <x:face v="16 17 26 25" fill="#348c29 #26801d #26801d #4b9f3d"/>
    <x:face v="18 19 28 27" fill="#26801d #4b9f3d #4ba03e #26801d"/>
    <x:face v="19 20 29 28" fill="#4b9f3d #88d374 #88d374 #4ba03e"/>
    <x:face v="20 21 30 29" fill="#88d374 #88d374 #88d374 #88d374"/>
    <x:face v="21 22 31 30" fill="#88d374 #88d374 #88d374 #88d374"/>
    <x:face v="22 23 32 31" fill="#88d374 #88d374 #88d374 #88d374"/>
    <x:face v="23 24 33 32" fill="#88d374 #88d374 #88d374 #88d374"/>
    <x:face v="24 25 34 33" fill="#88d374 #4b9f3d #4ba03e #88d374"/>
    <x:face v="25 26 35 34" fill="#4b9f3d #26801d #26801d #4ba03e"/>
    <x:face v="27 28 37 36" fill="#26801d #4ba03e #4fa242 #298220"/>
    <x:face v="28 29 38 37" fill="#4ba03e #88d374 #8dd57a #4fa242"/>
    <x:face v="29 30 39 38" fill="#88d374 #88d374 #8fd67b #8dd57a"/>
    <x:face v="30 31 40 39" fill="#88d374 #88d374 #90d67d #8fd67b"/>
    <x:face v="31 32 41 40" fill="#88d374 #88d374 #8fd67b #90d67d"/>
    <x:face v="32 33 42 41" fill="#88d374 #88d374 #8dd57a #8fd67b"/>
    <x:face v="33 34 43 42" fill="#88d374 #4ba03e #4fa242 #8dd57a"/>
    <x:face v="34 35 44 43" fill="#4ba03e #26801d #298220 #4fa242"/>
    <x:face v="36 37 46 45" fill="#298220 #4fa242 #65ab5a #3f8f36"/>
    <x:face v="37 38 47 46" fill="#4fa242 #8dd57a #b4e3a6 #65ab5a"/>
    <x:face v="38 39 48 47" fill="#8dd57a #8fd67b #c6ecba #b4e3a6"/>
    <x:face v="39 40 49 48" fill="#8fd67b #90d67d #d0efc5 #c6ecba"/>
    <x:face v="40 41 50 49" fill="#90d67d #8fd67b #c6ecba #d0efc5"/>
    <x:face v="41 42 51 50" fill="#8fd67b #8dd57a #b4e3a6 #c6ecba"/>
    <x:face v="42 43 52 51" fill="#8dd57a #4fa242 #65ab5a #b4e3a6"/>
    <x:face v="43 44 53 52" fill="#4fa242 #298220 #3f8f36 #65ab5a"/>
    <x:face v="45 46 55 54" fill="#3f8f36 #65ab5a #589f4f #4b9642"/>
    <x:face v="46 47 56 55" fill="#65ab5a #b4e3a6 #96ca8b #589f4f"/>
    <x:face v="47 48 57 56" fill="#b4e3a6 #c6ecba #c1e3b7 #96ca8b"/>
    <x:face v="48 49 58 57" fill="#c6ecba #d0efc5 #d1ecc8 #c1e3b7"/>
    <x:face v="49 50 59 58" fill="#d0efc5 #c6ecba #c1e3b7 #d1ecc8"/>
    <x:face v="50 51 60 59" fill="#c6ecba #b4e3a6 #96ca8b #c1e3b7"/>
    <x:face v="51 52 61 60" fill="#b4e3a6 #65ab5a #589f4f #96ca8b"/>
    <x:face v="52 53 62 61" fill="#65ab5a #3f8f36 #4b9642 #589f4f"/>
    <x:face v="54 55 64 63" fill="#4b9642 #589f4f #3e8e35 #398c30"/>
    <x:face v="55 56 65 64" fill="#589f4f #96ca8b #46933d #3e8e35"/>
    <x:face v="56 57 66 65" fill="#96ca8b #c1e3b7 #509a47 #46933d"/>
    <x:face v="57 58 67 66" fill="#c1e3b7 #d1ecc8 #579e4e #509a47"/>
    <x:face v="58 59 68 67" fill="#d1ecc8 #c1e3b7 #509a47 #579e4e"/>
    <x:face v="59 60 69 68" fill="#c1e3b7 #96ca8b #46933d #509a47"/>
    <x:face v="60 61 70 69" fill="#96ca8b #589f4f #3e8e35 #46933d"/>
    <x:face v="61 62 71 70" fill="#589f4f #4b9642 #398c30 #3e8e35"/>
  </x:mesh>
  <!-- patch 2: the gloss, feathered over it -->
  <x:mesh points="400,255.1 433.3,255.1 470.4,255.1 477.3,255.1 486.2,255.1 497.1,255.1 510,255.1 522.9,255.1 533.8,255.1 542.7,255.1 549.6,255.1 586.7,255.1 620,255.1 400,259.8 414.7,259.8 432,259.8 445.6,259.8 463.2,259.8 484.6,259.8 510,259.8 535.4,259.8 556.8,259.8 574.4,259.8 588,259.8 605.3,259.8 620,259.8 400,264.4 410.5,264.4 423.1,264.4 438.3,264.4 457.9,264.4 481.8,264.4 510,264.4 538.2,264.4 562.1,264.4 581.7,264.4 596.9,264.4 609.5,264.4 620,264.4 400,269 410.3,269 422.8,269 438,269 457.7,269 481.6,269 510,269 538.4,269 562.3,269 582,269 597.2,269 609.7,269 620,269 400,274.2 414.7,274.2 432,274.2 445.6,274.2 463.2,274.2 484.6,274.2 510,274.2 535.4,274.2 556.8,274.2 574.4,274.2 588,274.2 605.3,274.2 620,274.2 400,278.8 433.3,278.8 470.4,278.8 477.3,278.8 486.2,278.8 497.1,278.8 510,278.8 522.9,278.8 533.8,278.8 542.7,278.8 549.6,278.8 586.7,278.8 620,278.8">
    <x:face v="0 1 14 13" fill="#fafef500 #fafef534 #f5fcef72 #f5fcef00"/>
    <x:face v="1 2 15 14" fill="#fafef534 #fafef56a #f5fcef99 #f5fcef72"/>
    <x:face v="2 3 16 15" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="3 4 17 16" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="4 5 18 17" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="5 6 19 18" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="6 7 20 19" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="7 8 21 20" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="8 9 22 21" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="9 10 23 22" fill="#fafef56a #fafef56a #f5fcef99 #f5fcef99"/>
    <x:face v="10 11 24 23" fill="#fafef56a #fafef534 #f5fcef72 #f5fcef99"/>
    <x:face v="11 12 25 24" fill="#fafef534 #fafef500 #f5fcef00 #f5fcef72"/>
    <x:face v="13 14 27 26" fill="#f5fcef00 #f5fcef72 #e3f5da94 #e3f5da00"/>
    <x:face v="14 15 28 27" fill="#f5fcef72 #f5fcef99 #e3f5dae0 #e3f5da94"/>
    <x:face v="15 16 29 28" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="16 17 30 29" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="17 18 31 30" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="18 19 32 31" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="19 20 33 32" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="20 21 34 33" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="21 22 35 34" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="22 23 36 35" fill="#f5fcef99 #f5fcef99 #e3f5dae0 #e3f5dae0"/>
    <x:face v="23 24 37 36" fill="#f5fcef99 #f5fcef72 #e3f5da94 #e3f5dae0"/>
    <x:face v="24 25 38 37" fill="#f5fcef72 #f5fcef00 #e3f5da00 #e3f5da94"/>
    <x:face v="26 27 40 39" fill="#e3f5da00 #e3f5da94 #c9ebbc97 #c9ebbc00"/>
    <x:face v="27 28 41 40" fill="#e3f5da94 #e3f5dae0 #c9ebbce4 #c9ebbc97"/>
    <x:face v="28 29 42 41" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="29 30 43 42" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="30 31 44 43" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="31 32 45 44" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="32 33 46 45" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="33 34 47 46" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="34 35 48 47" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="35 36 49 48" fill="#e3f5dae0 #e3f5dae0 #c9ebbce4 #c9ebbce4"/>
    <x:face v="36 37 50 49" fill="#e3f5dae0 #e3f5da94 #c9ebbc97 #c9ebbce4"/>
    <x:face v="37 38 51 50" fill="#e3f5da94 #e3f5da00 #c9ebbc00 #c9ebbc97"/>
    <x:face v="39 40 53 52" fill="#c9ebbc00 #c9ebbc97 #aee19c72 #aee19c00"/>
    <x:face v="40 41 54 53" fill="#c9ebbc97 #c9ebbce4 #aee19c99 #aee19c72"/>
    <x:face v="41 42 55 54" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="42 43 56 55" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="43 44 57 56" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="44 45 58 57" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="45 46 59 58" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="46 47 60 59" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="47 48 61 60" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="48 49 62 61" fill="#c9ebbce4 #c9ebbce4 #aee19c99 #aee19c99"/>
    <x:face v="49 50 63 62" fill="#c9ebbce4 #c9ebbc97 #aee19c72 #aee19c99"/>
    <x:face v="50 51 64 63" fill="#c9ebbc97 #c9ebbc00 #aee19c00 #aee19c72"/>
    <x:face v="52 53 66 65" fill="#aee19c00 #aee19c72 #a3dd8f34 #a3dd8f00"/>
    <x:face v="53 54 67 66" fill="#aee19c72 #aee19c99 #a3dd8f6a #a3dd8f34"/>
    <x:face v="54 55 68 67" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="55 56 69 68" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="56 57 70 69" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="57 58 71 70" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="58 59 72 71" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="59 60 73 72" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="60 61 74 73" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="61 62 75 74" fill="#aee19c99 #aee19c99 #a3dd8f6a #a3dd8f6a"/>
    <x:face v="62 63 76 75" fill="#aee19c99 #aee19c72 #a3dd8f34 #a3dd8f6a"/>
    <x:face v="63 64 77 76" fill="#aee19c72 #aee19c00 #a3dd8f00 #a3dd8f34"/>
  </x:mesh>
  </g>
  <rect x="400" y="250" width="220" height="64" rx="32" fill="none" stroke="#26801d" stroke-width="1.2" opacity="0.85"/>
  <text x="510" y="289.2" text-anchor="middle" font-size="20" font-weight="600" fill="#124a0e">Accept</text>
</svg>
