<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 360" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="360" fill="#eef1f5"/>
  <text x="28" y="34" font-size="14" font-weight="bold" fill="#1e293b">Aqua gel buttons — one mesh each: rim vignette, world-map lens gloss, bottom underlight</text>
  <text x="28" y="52" font-size="11" fill="#64748b">the lens columns are MERIDIANS: straight rows, ellipse-arc columns pinching equally at both lens poles — the highlight wraps like a globe</text>

  <clipPath id="gel-aqua"><rect x="160" y="80" width="400" height="120" rx="60"/></clipPath>
  <g clip-path="url(#gel-aqua)">
  <x:mesh points="160,80 178,80 200,80 228,80 264,80 308,80 360,80 412,80 456,80 492,80 520,80 542,80 560,80 160,89.6 220.6,89.6 288,89.6 300.6,89.6 316.8,89.6 336.6,89.6 360,89.6 383.4,89.6 403.2,89.6 419.4,89.6 432,89.6 499.4,89.6 560,89.6 160,98.3 186.8,98.3 218.1,98.3 243,98.3 274.9,98.3 313.9,98.3 360,98.3 406.1,98.3 445.1,98.3 477,98.3 501.9,98.3 533.2,98.3 560,98.3 160,107 179,107 202.1,107 229.7,107 265.2,107 308.7,107 360,107 411.3,107 454.8,107 490.3,107 517.9,107 541,107 560,107 160,115.7 178.7,115.7 201.4,115.7 229.1,115.7 264.8,115.7 308.4,115.7 360,115.7 411.6,115.7 455.2,115.7 490.9,115.7 518.6,115.7 541.3,115.7 560,115.7 160,125.3 186.8,125.3 218.1,125.3 243,125.3 274.9,125.3 313.9,125.3 360,125.3 406.1,125.3 445.1,125.3 477,125.3 501.9,125.3 533.2,125.3 560,125.3 160,134 220.6,134 288,134 300.6,134 316.8,134 336.6,134 360,134 383.4,134 403.2,134 419.4,134 432,134 499.4,134 560,134 160,159.2 178,159.2 200,159.2 228,159.2 264,159.2 308,159.2 360,159.2 412,159.2 456,159.2 492,159.2 520,159.2 542,159.2 560,159.2 160,178.4 178,178.4 200,178.4 228,178.4 264,178.4 308,178.4 360,178.4 412,178.4 456,178.4 492,178.4 520,178.4 542,178.4 560,178.4 160,190.4 178,190.4 200,190.4 228,190.4 264,190.4 308,190.4 360,190.4 412,190.4 456,190.4 492,190.4 520,190.4 542,190.4 560,190.4 160,200 178,200 200,200 228,200 264,200 308,200 360,200 412,200 456,200 492,200 520,200 542,200 560,200">
    <x:face v="0 1 14 13" fill="#1c55b0 #1c55b0 #4179c8 #1c55b0"/>
    <x:face v="1 2 15 14" fill="#1c55b0 #1c55b0 #548cd5 #4179c8"/>
    <x:face v="2 3 16 15" fill="#1c55b0 #1c55b0 #558cd5 #548cd5"/>
    <x:face v="3 4 17 16" fill="#1c55b0 #1c55b0 #558dd5 #558cd5"/>
    <x:face v="4 5 18 17" fill="#1c55b0 #1c55b0 #558dd5 #558dd5"/>
    <x:face v="5 6 19 18" fill="#1c55b0 #1c55b0 #558dd5 #558dd5"/>
    <x:face v="6 7 20 19" fill="#1c55b0 #1c55b0 #558dd5 #558dd5"/>
    <x:face v="7 8 21 20" fill="#1c55b0 #1c55b0 #558dd5 #558dd5"/>
    <x:face v="8 9 22 21" fill="#1c55b0 #1c55b0 #558cd5 #558dd5"/>
    <x:face v="9 10 23 22" fill="#1c55b0 #1c55b0 #548cd5 #558cd5"/>
    <x:face v="10 11 24 23" fill="#1c55b0 #1c55b0 #4179c8 #548cd5"/>
    <x:face v="11 12 25 24" fill="#1c55b0 #1c55b0 #1c55b0 #4179c8"/>
    <x:face v="13 14 27 26" fill="#1c55b0 #6391d2 #8eafdd #1c55b0"/>
    <x:face v="14 15 28 27" fill="#6391d2 #9cbde7 #c1daf4 #8eafdd"/>
    <x:face v="15 16 29 28" fill="#9cbde7 #9cbde7 #c7dff8 #c1daf4"/>
    <x:face v="16 17 30 29" fill="#9cbde7 #9cbde7 #c8e0f8 #c7dff8"/>
    <x:face v="17 18 31 30" fill="#9cbde7 #9cbde7 #c8e0f8 #c8e0f8"/>
    <x:face v="18 19 32 31" fill="#9cbde7 #9cbde7 #c8e0f8 #c8e0f8"/>
    <x:face v="19 20 33 32" fill="#9cbde7 #9cbde7 #c8e0f8 #c8e0f8"/>
    <x:face v="20 21 34 33" fill="#9cbde7 #9cbde7 #c8e0f8 #c8e0f8"/>
    <x:face v="21 22 35 34" fill="#9cbde7 #9cbde7 #c7dff8 #c8e0f8"/>
    <x:face v="22 23 36 35" fill="#9cbde7 #9cbde7 #c1daf4 #c7dff8"/>
    <x:face v="23 24 37 36" fill="#9cbde7 #6391d2 #8eafdd #c1daf4"/>
    <x:face v="24 25 38 37" fill="#6391d2 #1c55b0 #1c55b0 #8eafdd"/>
    <x:face v="26 27 40 39" fill="#1c55b0 #8eafdd #98b8e2 #1c55b0"/>
    <x:face v="27 28 41 40" fill="#8eafdd #c1daf4 #d7e8f9 #98b8e2"/>
    <x:face v="28 29 42 41" fill="#c1daf4 #c7dff8 #d9eafa #d7e8f9"/>
    <x:face v="29 30 43 42" fill="#c7dff8 #c8e0f8 #d9eafa #d9eafa"/>
    <x:face v="30 31 44 43" fill="#c8e0f8 #c8e0f8 #d9eafa #d9eafa"/>
    <x:face v="31 32 45 44" fill="#c8e0f8 #c8e0f8 #d9eafa #d9eafa"/>
    <x:face v="32 33 46 45" fill="#c8e0f8 #c8e0f8 #d9eafa #d9eafa"/>
    <x:face v="33 34 47 46" fill="#c8e0f8 #c8e0f8 #d9eafa #d9eafa"/>
    <x:face v="34 35 48 47" fill="#c8e0f8 #c7dff8 #d9eafa #d9eafa"/>
    <x:face v="35 36 49 48" fill="#c7dff8 #c1daf4 #d7e8f9 #d9eafa"/>
    <x:face v="36 37 50 49" fill="#c1daf4 #8eafdd #98b8e2 #d7e8f9"/>
    <x:face v="37 38 51 50" fill="#8eafdd #1c55b0 #1c55b0 #98b8e2"/>
    <x:face v="39 40 53 52" fill="#1c55b0 #98b8e2 #8ab0e1 #1c55b0"/>
    <x:face v="40 41 54 53" fill="#98b8e2 #d7e8f9 #bfdaf6 #8ab0e1"/>
    <x:face v="41 42 55 54" fill="#d7e8f9 #d9eafa #c0dcf7 #bfdaf6"/>
    <x:face v="42 43 56 55" fill="#d9eafa #d9eafa #c0dcf7 #c0dcf7"/>
    <x:face v="43 44 57 56" fill="#d9eafa #d9eafa #c0dcf7 #c0dcf7"/>
    <x:face v="44 45 58 57" fill="#d9eafa #d9eafa #c0dcf7 #c0dcf7"/>
    <x:face v="45 46 59 58" fill="#d9eafa #d9eafa #c0dcf7 #c0dcf7"/>
    <x:face v="46 47 60 59" fill="#d9eafa #d9eafa #c0dcf7 #c0dcf7"/>
    <x:face v="47 48 61 60" fill="#d9eafa #d9eafa #c0dcf7 #c0dcf7"/>
    <x:face v="48 49 62 61" fill="#d9eafa #d7e8f9 #bfdaf6 #c0dcf7"/>
    <x:face v="49 50 63 62" fill="#d7e8f9 #98b8e2 #8ab0e1 #bfdaf6"/>
    <x:face v="50 51 64 63" fill="#98b8e2 #1c55b0 #1c55b0 #8ab0e1"/>
    <x:face v="52 53 66 65" fill="#1c55b0 #8ab0e1 #73a3de #1c55b0"/>
    <x:face v="53 54 67 66" fill="#8ab0e1 #bfdaf6 #97c4f2 #73a3de"/>
    <x:face v="54 55 68 67" fill="#bfdaf6 #c0dcf7 #98c4f2 #97c4f2"/>
    <x:face v="55 56 69 68" fill="#c0dcf7 #c0dcf7 #98c4f2 #98c4f2"/>
    <x:face v="56 57 70 69" fill="#c0dcf7 #c0dcf7 #98c4f2 #98c4f2"/>
    <x:face v="57 58 71 70" fill="#c0dcf7 #c0dcf7 #98c4f2 #98c4f2"/>
    <x:face v="58 59 72 71" fill="#c0dcf7 #c0dcf7 #98c4f2 #98c4f2"/>
    <x:face v="59 60 73 72" fill="#c0dcf7 #c0dcf7 #98c4f2 #98c4f2"/>
    <x:face v="60 61 74 73" fill="#c0dcf7 #c0dcf7 #98c4f2 #98c4f2"/>
    <x:face v="61 62 75 74" fill="#c0dcf7 #bfdaf6 #97c4f2 #98c4f2"/>
    <x:face v="62 63 76 75" fill="#bfdaf6 #8ab0e1 #73a3de #97c4f2"/>
    <x:face v="63 64 77 76" fill="#8ab0e1 #1c55b0 #1c55b0 #73a3de"/>
    <x:face v="65 66 79 78" fill="#1c55b0 #73a3de #83b7f0 #1c55b0"/>
    <x:face v="66 67 80 79" fill="#73a3de #97c4f2 #8abcf0 #83b7f0"/>
    <x:face v="67 68 81 80" fill="#97c4f2 #98c4f2 #8abcf0 #8abcf0"/>
    <x:face v="68 69 82 81" fill="#98c4f2 #98c4f2 #8abcf0 #8abcf0"/>
    <x:face v="69 70 83 82" fill="#98c4f2 #98c4f2 #8abcf0 #8abcf0"/>
    <x:face v="70 71 84 83" fill="#98c4f2 #98c4f2 #8abcf0 #8abcf0"/>
    <x:face v="71 72 85 84" fill="#98c4f2 #98c4f2 #8abcf0 #8abcf0"/>
    <x:face v="72 73 86 85" fill="#98c4f2 #98c4f2 #8abcf0 #8abcf0"/>
    <x:face v="73 74 87 86" fill="#98c4f2 #98c4f2 #8abcf0 #8abcf0"/>
    <x:face v="74 75 88 87" fill="#98c4f2 #97c4f2 #8abcf0 #8abcf0"/>
    <x:face v="75 76 89 88" fill="#97c4f2 #73a3de #83b7f0 #8abcf0"/>
    <x:face v="76 77 90 89" fill="#73a3de #1c55b0 #1c55b0 #83b7f0"/>
    <x:face v="78 79 92 91" fill="#1c55b0 #7db4ef #366ec0 #1f57b1"/>
    <x:face v="79 80 93 92" fill="#7db4ef #7db4ef #6ca1e2 #366ec0"/>
    <x:face v="80 81 94 93" fill="#7db4ef #7db4ef #83b7f0 #6ca1e2"/>
    <x:face v="81 82 95 94" fill="#7db4ef #7db4ef #84b8f0 #83b7f0"/>
    <x:face v="82 83 96 95" fill="#7db4ef #7db4ef #85b9f0 #84b8f0"/>
    <x:face v="83 84 97 96" fill="#7db4ef #7db4ef #85b9f0 #85b9f0"/>
    <x:face v="84 85 98 97" fill="#7db4ef #7db4ef #85b9f0 #85b9f0"/>
    <x:face v="85 86 99 98" fill="#7db4ef #7db4ef #84b8f0 #85b9f0"/>
    <x:face v="86 87 100 99" fill="#7db4ef #7db4ef #83b7f0 #84b8f0"/>
    <x:face v="87 88 101 100" fill="#7db4ef #7db4ef #6ca1e2 #83b7f0"/>
    <x:face v="88 89 102 101" fill="#7db4ef #7db4ef #366ec0 #6ca1e2"/>
    <x:face v="89 90 103 102" fill="#7db4ef #1c55b0 #1f57b1 #366ec0"/>
    <x:face v="91 92 105 104" fill="#1f57b1 #366ec0 #4d7ec6 #3669ba"/>
    <x:face v="92 93 106 105" fill="#366ec0 #6ca1e2 #86b0e3 #4d7ec6"/>
    <x:face v="93 94 107 106" fill="#6ca1e2 #83b7f0 #b0d3f5 #86b0e3"/>
    <x:face v="94 95 108 107" fill="#83b7f0 #84b8f0 #bddbf8 #b0d3f5"/>
    <x:face v="95 96 109 108" fill="#84b8f0 #85b9f0 #c7e1f9 #bddbf8"/>
    <x:face v="96 97 110 109" fill="#85b9f0 #85b9f0 #cce4fa #c7e1f9"/>
    <x:face v="97 98 111 110" fill="#85b9f0 #85b9f0 #c7e1f9 #cce4fa"/>
    <x:face v="98 99 112 111" fill="#85b9f0 #84b8f0 #bddbf8 #c7e1f9"/>
    <x:face v="99 100 113 112" fill="#84b8f0 #83b7f0 #b0d3f5 #bddbf8"/>
    <x:face v="100 101 114 113" fill="#83b7f0 #6ca1e2 #86b0e3 #b0d3f5"/>
    <x:face v="101 102 115 114" fill="#6ca1e2 #366ec0 #4d7ec6 #86b0e3"/>
    <x:face v="102 103 116 115" fill="#366ec0 #1f57b1 #3669ba #4d7ec6"/>
    <x:face v="104 105 118 117" fill="#3669ba #4d7ec6 #4a79c1 #4273be"/>
    <x:face v="105 106 119 118" fill="#4d7ec6 #86b0e3 #6a94d0 #4a79c1"/>
    <x:face v="106 107 120 119" fill="#86b0e3 #b0d3f5 #95b7e3 #6a94d0"/>
    <x:face v="107 108 121 120" fill="#b0d3f5 #bddbf8 #b4cfee #95b7e3"/>
    <x:face v="108 109 122 121" fill="#bddbf8 #c7e1f9 #c7ddf3 #b4cfee"/>
    <x:face v="109 110 123 122" fill="#c7e1f9 #cce4fa #cee2f5 #c7ddf3"/>
    <x:face v="110 111 124 123" fill="#cce4fa #c7e1f9 #c7ddf3 #cee2f5"/>
    <x:face v="111 112 125 124" fill="#c7e1f9 #bddbf8 #b4cfee #c7ddf3"/>
    <x:face v="112 113 126 125" fill="#bddbf8 #b0d3f5 #95b7e3 #b4cfee"/>
    <x:face v="113 114 127 126" fill="#b0d3f5 #86b0e3 #6a94d0 #95b7e3"/>
    <x:face v="114 115 128 127" fill="#86b0e3 #4d7ec6 #4a79c1 #6a94d0"/>
    <x:face v="115 116 129 128" fill="#4d7ec6 #3669ba #4273be #4a79c1"/>
    <x:face v="117 118 131 130" fill="#4273be #4a79c1 #3467b9 #3065b7"/>
    <x:face v="118 119 132 131" fill="#4a79c1 #6a94d0 #386bba #3467b9"/>
    <x:face v="119 120 133 132" fill="#6a94d0 #95b7e3 #3e6fbd #386bba"/>
    <x:face v="120 121 134 133" fill="#95b7e3 #b4cfee #4575bf #3e6fbd"/>
    <x:face v="121 122 135 134" fill="#b4cfee #c7ddf3 #4c7ac2 #4575bf"/>
    <x:face v="122 123 136 135" fill="#c7ddf3 #cee2f5 #4f7cc3 #4c7ac2"/>
    <x:face v="123 124 137 136" fill="#cee2f5 #c7ddf3 #4c7ac2 #4f7cc3"/>
    <x:face v="124 125 138 137" fill="#c7ddf3 #b4cfee #4575bf #4c7ac2"/>
    <x:face v="125 126 139 138" fill="#b4cfee #95b7e3 #3e6fbd #4575bf"/>
    <x:face v="126 127 140 139" fill="#95b7e3 #6a94d0 #386bba #3e6fbd"/>
    <x:face v="127 128 141 140" fill="#6a94d0 #4a79c1 #3467b9 #386bba"/>
    <x:face v="128 129 142 141" fill="#4a79c1 #4273be #3065b7 #3467b9"/>
  </x:mesh>
  </g>
  <rect x="160" y="80" width="400" height="120" rx="60" fill="none" stroke="#1c55b0" stroke-width="1.2" opacity="0.85"/>
  <text x="360" y="155.84" text-anchor="middle" font-size="44" font-weight="600" fill="#0b2e6b">AQUA</text>

  <clipPath id="gel-cancel"><rect x="100" y="250" width="220" height="64" rx="32"/></clipPath>
  <g clip-path="url(#gel-cancel)">
  <x:mesh points="100,250 109.9,250 122,250 137.4,250 157.2,250 181.4,250 210,250 238.6,250 262.8,250 282.6,250 298,250 310.1,250 320,250 100,255.1 133.3,255.1 170.4,255.1 177.3,255.1 186.2,255.1 197.1,255.1 210,255.1 222.9,255.1 233.8,255.1 242.7,255.1 249.6,255.1 286.7,255.1 320,255.1 100,259.8 114.7,259.8 132,259.8 145.6,259.8 163.2,259.8 184.6,259.8 210,259.8 235.4,259.8 256.8,259.8 274.4,259.8 288,259.8 305.3,259.8 320,259.8 100,264.4 110.5,264.4 123.1,264.4 138.3,264.4 157.9,264.4 181.8,264.4 210,264.4 238.2,264.4 262.1,264.4 281.7,264.4 296.9,264.4 309.5,264.4 320,264.4 100,269 110.3,269 122.8,269 138,269 157.7,269 181.6,269 210,269 238.4,269 262.3,269 282,269 297.2,269 309.7,269 320,269 100,274.2 114.7,274.2 132,274.2 145.6,274.2 163.2,274.2 184.6,274.2 210,274.2 235.4,274.2 256.8,274.2 274.4,274.2 288,274.2 305.3,274.2 320,274.2 100,278.8 133.3,278.8 170.4,278.8 177.3,278.8 186.2,278.8 197.1,278.8 210,278.8 222.9,278.8 233.8,278.8 242.7,278.8 249.6,278.8 286.7,278.8 320,278.8 100,292.2 109.9,292.2 122,292.2 137.4,292.2 157.2,292.2 181.4,292.2 210,292.2 238.6,292.2 262.8,292.2 282.6,292.2 298,292.2 310.1,292.2 320,292.2 100,302.5 109.9,302.5 122,302.5 137.4,302.5 157.2,302.5 181.4,302.5 210,302.5 238.6,302.5 262.8,302.5 282.6,302.5 298,302.5 310.1,302.5 320,302.5 100,308.9 109.9,308.9 122,308.9 137.4,308.9 157.2,308.9 181.4,308.9 210,308.9 238.6,308.9 262.8,308.9 282.6,308.9 298,308.9 310.1,308.9 320,308.9 100,314 109.9,314 122,314 137.4,314 157.2,314 181.4,314 210,314 238.6,314 262.8,314 282.6,314 298,314 310.1,314 320,314">
    <x:face v="0 1 14 13" fill="#454e5c #454e5c #6d7684 #454e5c"/>
    <x:face v="1 2 15 14" fill="#454e5c #454e5c #828b99 #6d7684"/>
    <x:face v="2 3 16 15" fill="#454e5c #454e5c #828c9a #828b99"/>
    <x:face v="3 4 17 16" fill="#454e5c #454e5c #828c9a #828c9a"/>
    <x:face v="4 5 18 17" fill="#454e5c #454e5c #828c9a #828c9a"/>
    <x:face v="5 6 19 18" fill="#454e5c #454e5c #828c9a #828c9a"/>
    <x:face v="6 7 20 19" fill="#454e5c #454e5c #828c9a #828c9a"/>
    <x:face v="7 8 21 20" fill="#454e5c #454e5c #828c9a #828c9a"/>
    <x:face v="8 9 22 21" fill="#454e5c #454e5c #828c9a #828c9a"/>
    <x:face v="9 10 23 22" fill="#454e5c #454e5c #828b99 #828c9a"/>
    <x:face v="10 11 24 23" fill="#454e5c #454e5c #6d7684 #828b99"/>
    <x:face v="11 12 25 24" fill="#454e5c #454e5c #454e5c #6d7684"/>
    <x:face v="13 14 27 26" fill="#454e5c #8b929e #a8adb6 #454e5c"/>
    <x:face v="14 15 28 27" fill="#8b929e #b6bcc4 #d5dae0 #a8adb6"/>
    <x:face v="15 16 29 28" fill="#b6bcc4 #b6bcc5 #dce0e7 #d5dae0"/>
    <x:face v="16 17 30 29" fill="#b6bcc5 #b6bcc5 #dce1e7 #dce0e7"/>
    <x:face v="17 18 31 30" fill="#b6bcc5 #b6bcc5 #dce1e7 #dce1e7"/>
    <x:face v="18 19 32 31" fill="#b6bcc5 #b6bcc5 #dce1e7 #dce1e7"/>
    <x:face v="19 20 33 32" fill="#b6bcc5 #b6bcc5 #dce1e7 #dce1e7"/>
    <x:face v="20 21 34 33" fill="#b6bcc5 #b6bcc5 #dce1e7 #dce1e7"/>
    <x:face v="21 22 35 34" fill="#b6bcc5 #b6bcc5 #dce0e7 #dce1e7"/>
    <x:face v="22 23 36 35" fill="#b6bcc5 #b6bcc4 #d5dae0 #dce0e7"/>
    <x:face v="23 24 37 36" fill="#b6bcc4 #8b929e #a8adb6 #d5dae0"/>
    <x:face v="24 25 38 37" fill="#8b929e #454e5c #454e5c #a8adb6"/>
    <x:face v="26 27 40 39" fill="#454e5c #a8adb6 #b3b9c0 #454e5c"/>
    <x:face v="27 28 41 40" fill="#a8adb6 #d5dae0 #e5e8ed #b3b9c0"/>
    <x:face v="28 29 42 41" fill="#d5dae0 #dce0e7 #e7ebef #e5e8ed"/>
    <x:face v="29 30 43 42" fill="#dce0e7 #dce1e7 #e7ebef #e7ebef"/>
    <x:face v="30 31 44 43" fill="#dce1e7 #dce1e7 #e7ebef #e7ebef"/>
    <x:face v="31 32 45 44" fill="#dce1e7 #dce1e7 #e7ebef #e7ebef"/>
    <x:face v="32 33 46 45" fill="#dce1e7 #dce1e7 #e7ebef #e7ebef"/>
    <x:face v="33 34 47 46" fill="#dce1e7 #dce1e7 #e7ebef #e7ebef"/>
    <x:face v="34 35 48 47" fill="#dce1e7 #dce0e7 #e7ebef #e7ebef"/>
    <x:face v="35 36 49 48" fill="#dce0e7 #d5dae0 #e5e8ed #e7ebef"/>
    <x:face v="36 37 50 49" fill="#d5dae0 #a8adb6 #b3b9c0 #e5e8ed"/>
    <x:face v="37 38 51 50" fill="#a8adb6 #454e5c #454e5c #b3b9c0"/>
    <x:face v="39 40 53 52" fill="#454e5c #b3b9c0 #abb2bb #454e5c"/>
    <x:face v="40 41 54 53" fill="#b3b9c0 #e5e8ed #d6dce3 #abb2bb"/>
    <x:face v="41 42 55 54" fill="#e5e8ed #e7ebef #d8dee5 #d6dce3"/>
    <x:face v="42 43 56 55" fill="#e7ebef #e7ebef #d8dee5 #d8dee5"/>
    <x:face v="43 44 57 56" fill="#e7ebef #e7ebef #d8dee5 #d8dee5"/>
    <x:face v="44 45 58 57" fill="#e7ebef #e7ebef #d8dee5 #d8dee5"/>
    <x:face v="45 46 59 58" fill="#e7ebef #e7ebef #d8dee5 #d8dee5"/>
    <x:face v="46 47 60 59" fill="#e7ebef #e7ebef #d8dee5 #d8dee5"/>
    <x:face v="47 48 61 60" fill="#e7ebef #e7ebef #d8dee5 #d8dee5"/>
    <x:face v="48 49 62 61" fill="#e7ebef #e5e8ed #d6dce3 #d8dee5"/>
    <x:face v="49 50 63 62" fill="#e5e8ed #b3b9c0 #abb2bb #d6dce3"/>
    <x:face v="50 51 64 63" fill="#b3b9c0 #454e5c #454e5c #abb2bb"/>
    <x:face v="52 53 66 65" fill="#454e5c #abb2bb #9ba4b0 #454e5c"/>
    <x:face v="53 54 67 66" fill="#abb2bb #d6dce3 #bfc8d3 #9ba4b0"/>
    <x:face v="54 55 68 67" fill="#d6dce3 #d8dee5 #bfc8d3 #bfc8d3"/>
    <x:face v="55 56 69 68" fill="#d8dee5 #d8dee5 #bfc8d3 #bfc8d3"/>
    <x:face v="56 57 70 69" fill="#d8dee5 #d8dee5 #bfc8d3 #bfc8d3"/>
    <x:face v="57 58 71 70" fill="#d8dee5 #d8dee5 #bfc8d3 #bfc8d3"/>
    <x:face v="58 59 72 71" fill="#d8dee5 #d8dee5 #bfc8d3 #bfc8d3"/>
    <x:face v="59 60 73 72" fill="#d8dee5 #d8dee5 #bfc8d3 #bfc8d3"/>
    <x:face v="60 61 74 73" fill="#d8dee5 #d8dee5 #bfc8d3 #bfc8d3"/>
    <x:face v="61 62 75 74" fill="#d8dee5 #d6dce3 #bfc8d3 #bfc8d3"/>
    <x:face v="62 63 76 75" fill="#d6dce3 #abb2bb #9ba4b0 #bfc8d3"/>
    <x:face v="63 64 77 76" fill="#abb2bb #454e5c #454e5c #9ba4b0"/>
    <x:face v="65 66 79 78" fill="#454e5c #9ba4b0 #b2bcc9 #454e5c"/>
    <x:face v="66 67 80 79" fill="#9ba4b0 #bfc8d3 #b7c0cd #b2bcc9"/>
    <x:face v="67 68 81 80" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="68 69 82 81" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="69 70 83 82" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="70 71 84 83" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="71 72 85 84" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="72 73 86 85" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="73 74 87 86" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="74 75 88 87" fill="#bfc8d3 #bfc8d3 #b7c0cd #b7c0cd"/>
    <x:face v="75 76 89 88" fill="#bfc8d3 #9ba4b0 #b2bcc9 #b7c0cd"/>
    <x:face v="76 77 90 89" fill="#9ba4b0 #454e5c #454e5c #b2bcc9"/>
    <x:face v="78 79 92 91" fill="#454e5c #aeb8c6 #606a77 #47505e"/>
    <x:face v="79 80 93 92" fill="#aeb8c6 #aeb8c6 #99a3b0 #606a77"/>
    <x:face v="80 81 94 93" fill="#aeb8c6 #aeb8c6 #b1bbc9 #99a3b0"/>
    <x:face v="81 82 95 94" fill="#aeb8c6 #aeb8c6 #b2bcc9 #b1bbc9"/>
    <x:face v="82 83 96 95" fill="#aeb8c6 #aeb8c6 #b3bcca #b2bcc9"/>
    <x:face v="83 84 97 96" fill="#aeb8c6 #aeb8c6 #b3bdca #b3bcca"/>
    <x:face v="84 85 98 97" fill="#aeb8c6 #aeb8c6 #b3bcca #b3bdca"/>
    <x:face v="85 86 99 98" fill="#aeb8c6 #aeb8c6 #b2bcc9 #b3bcca"/>
    <x:face v="86 87 100 99" fill="#aeb8c6 #aeb8c6 #b1bbc9 #b2bcc9"/>
    <x:face v="87 88 101 100" fill="#aeb8c6 #aeb8c6 #99a3b0 #b1bbc9"/>
    <x:face v="88 89 102 101" fill="#aeb8c6 #aeb8c6 #606a77 #99a3b0"/>
    <x:face v="89 90 103 102" fill="#aeb8c6 #454e5c #47505e #606a77"/>
    <x:face v="91 92 105 104" fill="#47505e #606a77 #717985 #5a636f"/>
    <x:face v="92 93 106 105" fill="#606a77 #99a3b0 #a8b0ba #717985"/>
    <x:face v="93 94 107 106" fill="#99a3b0 #b1bbc9 #cdd4dd #a8b0ba"/>
    <x:face v="94 95 108 107" fill="#b1bbc9 #b2bcc9 #d5dce4 #cdd4dd"/>
    <x:face v="95 96 109 108" fill="#b2bcc9 #b3bcca #dce1e8 #d5dce4"/>
    <x:face v="96 97 110 109" fill="#b3bcca #b3bdca #dfe4eb #dce1e8"/>
    <x:face v="97 98 111 110" fill="#b3bdca #b3bcca #dce1e8 #dfe4eb"/>
    <x:face v="98 99 112 111" fill="#b3bcca #b2bcc9 #d5dce4 #dce1e8"/>
    <x:face v="99 100 113 112" fill="#b2bcc9 #b1bbc9 #cdd4dd #d5dce4"/>
    <x:face v="100 101 114 113" fill="#b1bbc9 #99a3b0 #a8b0ba #cdd4dd"/>
    <x:face v="101 102 115 114" fill="#99a3b0 #606a77 #717985 #a8b0ba"/>
    <x:face v="102 103 116 115" fill="#606a77 #47505e #5a636f #717985"/>
    <x:face v="104 105 118 117" fill="#5a636f #717985 #6b737e #656d79"/>
    <x:face v="105 106 119 118" fill="#717985 #a8b0ba #88909a #6b737e"/>
    <x:face v="106 107 120 119" fill="#a8b0ba #cdd4dd #afb5be #88909a"/>
    <x:face v="107 108 121 120" fill="#cdd4dd #d5dce4 #c8ced5 #afb5be"/>
    <x:face v="108 109 122 121" fill="#d5dce4 #dce1e8 #d6dbe1 #c8ced5"/>
    <x:face v="109 110 123 122" fill="#dce1e8 #dfe4eb #dce0e6 #d6dbe1"/>
    <x:face v="110 111 124 123" fill="#dfe4eb #dce1e8 #d6dbe1 #dce0e6"/>
    <x:face v="111 112 125 124" fill="#dce1e8 #d5dce4 #c8ced5 #d6dbe1"/>
    <x:face v="112 113 126 125" fill="#d5dce4 #cdd4dd #afb5be #c8ced5"/>
    <x:face v="113 114 127 126" fill="#cdd4dd #a8b0ba #88909a #afb5be"/>
    <x:face v="114 115 128 127" fill="#a8b0ba #717985 #6b737e #88909a"/>
    <x:face v="115 116 129 128" fill="#717985 #5a636f #656d79 #6b737e"/>
    <x:face v="117 118 131 130" fill="#656d79 #6b737e #59616e #565e6b"/>
    <x:face v="118 119 132 131" fill="#6b737e #88909a #5c6471 #59616e"/>
    <x:face v="119 120 133 132" fill="#88909a #afb5be #616975 #5c6471"/>
    <x:face v="120 121 134 133" fill="#afb5be #c8ced5 #676f7b #616975"/>
    <x:face v="121 122 135 134" fill="#c8ced5 #d6dbe1 #6c7480 #676f7b"/>
    <x:face v="122 123 136 135" fill="#d6dbe1 #dce0e6 #6f7782 #6c7480"/>
    <x:face v="123 124 137 136" fill="#dce0e6 #d6dbe1 #6c7480 #6f7782"/>
    <x:face v="124 125 138 137" fill="#d6dbe1 #c8ced5 #676f7b #6c7480"/>
    <x:face v="125 126 139 138" fill="#c8ced5 #afb5be #616975 #676f7b"/>
    <x:face v="126 127 140 139" fill="#afb5be #88909a #5c6471 #616975"/>
    <x:face v="127 128 141 140" fill="#88909a #6b737e #59616e #5c6471"/>
    <x:face v="128 129 142 141" fill="#6b737e #656d79 #565e6b #59616e"/>
  </x:mesh>
  </g>
  <rect x="100" y="250" width="220" height="64" rx="32" fill="none" stroke="#454e5c" stroke-width="1.2" opacity="0.85"/>
  <text x="210" y="289.2" text-anchor="middle" font-size="20" font-weight="600" fill="#1d232e">Cancel</text>

  <clipPath id="gel-accept"><rect x="400" y="250" width="220" height="64" rx="32"/></clipPath>
  <g clip-path="url(#gel-accept)">
  <x:mesh points="400,250 409.9,250 422,250 437.4,250 457.2,250 481.4,250 510,250 538.6,250 562.8,250 582.6,250 598,250 610.1,250 620,250 400,255.1 433.3,255.1 470.4,255.1 477.3,255.1 486.2,255.1 497.1,255.1 510,255.1 522.9,255.1 533.8,255.1 542.7,255.1 549.6,255.1 586.7,255.1 620,255.1 400,259.8 414.7,259.8 432,259.8 445.6,259.8 463.2,259.8 484.6,259.8 510,259.8 535.4,259.8 556.8,259.8 574.4,259.8 588,259.8 605.3,259.8 620,259.8 400,264.4 410.5,264.4 423.1,264.4 438.3,264.4 457.9,264.4 481.8,264.4 510,264.4 538.2,264.4 562.1,264.4 581.7,264.4 596.9,264.4 609.5,264.4 620,264.4 400,269 410.3,269 422.8,269 438,269 457.7,269 481.6,269 510,269 538.4,269 562.3,269 582,269 597.2,269 609.7,269 620,269 400,274.2 414.7,274.2 432,274.2 445.6,274.2 463.2,274.2 484.6,274.2 510,274.2 535.4,274.2 556.8,274.2 574.4,274.2 588,274.2 605.3,274.2 620,274.2 400,278.8 433.3,278.8 470.4,278.8 477.3,278.8 486.2,278.8 497.1,278.8 510,278.8 522.9,278.8 533.8,278.8 542.7,278.8 549.6,278.8 586.7,278.8 620,278.8 400,292.2 409.9,292.2 422,292.2 437.4,292.2 457.2,292.2 481.4,292.2 510,292.2 538.6,292.2 562.8,292.2 582.6,292.2 598,292.2 610.1,292.2 620,292.2 400,302.5 409.9,302.5 422,302.5 437.4,302.5 457.2,302.5 481.4,302.5 510,302.5 538.6,302.5 562.8,302.5 582.6,302.5 598,302.5 610.1,302.5 620,302.5 400,308.9 409.9,308.9 422,308.9 437.4,308.9 457.2,308.9 481.4,308.9 510,308.9 538.6,308.9 562.8,308.9 582.6,308.9 598,308.9 610.1,308.9 620,308.9 400,314 409.9,314 422,314 437.4,314 457.2,314 481.4,314 510,314 538.6,314 562.8,314 582.6,314 598,314 610.1,314 620,314">
    <x:face v="0 1 14 13" fill="#26801d #26801d #4b9f3e #26801d"/>
    <x:face v="1 2 15 14" fill="#26801d #26801d #5fb04f #4b9f3e"/>
    <x:face v="2 3 16 15" fill="#26801d #26801d #5fb050 #5fb04f"/>
    <x:face v="3 4 17 16" fill="#26801d #26801d #5fb050 #5fb050"/>
    <x:face v="4 5 18 17" fill="#26801d #26801d #5fb150 #5fb050"/>
    <x:face v="5 6 19 18" fill="#26801d #26801d #5fb150 #5fb150"/>
    <x:face v="6 7 20 19" fill="#26801d #26801d #5fb150 #5fb150"/>
    <x:face v="7 8 21 20" fill="#26801d #26801d #5fb050 #5fb150"/>
    <x:face v="8 9 22 21" fill="#26801d #26801d #5fb050 #5fb050"/>
    <x:face v="9 10 23 22" fill="#26801d #26801d #5fb04f #5fb050"/>
    <x:face v="10 11 24 23" fill="#26801d #26801d #4b9f3e #5fb04f"/>
    <x:face v="11 12 25 24" fill="#26801d #26801d #26801d #4b9f3e"/>
    <x:face v="13 14 27 26" fill="#26801d #70b364 #94c68b #26801d"/>
    <x:face v="14 15 28 27" fill="#70b364 #a1d196 #c5e7bb #94c68b"/>
    <x:face v="15 16 29 28" fill="#a1d196 #a1d296 #cbecc0 #c5e7bb"/>
    <x:face v="16 17 30 29" fill="#a1d296 #a1d296 #ccedc1 #cbecc0"/>
    <x:face v="17 18 31 30" fill="#a1d296 #a1d296 #ccedc1 #ccedc1"/>
    <x:face v="18 19 32 31" fill="#a1d296 #a1d296 #ccedc1 #ccedc1"/>
    <x:face v="19 20 33 32" fill="#a1d296 #a1d296 #ccedc1 #ccedc1"/>
    <x:face v="20 21 34 33" fill="#a1d296 #a1d296 #ccedc1 #ccedc1"/>
    <x:face v="21 22 35 34" fill="#a1d296 #a1d296 #cbecc0 #ccedc1"/>
    <x:face v="22 23 36 35" fill="#a1d296 #a1d196 #c5e7bb #cbecc0"/>
    <x:face v="23 24 37 36" fill="#a1d196 #70b364 #94c68b #c5e7bb"/>
    <x:face v="24 25 38 37" fill="#70b364 #26801d #26801d #94c68b"/>
    <x:face v="26 27 40 39" fill="#26801d #94c68b #a0ce97 #26801d"/>
    <x:face v="27 28 41 40" fill="#94c68b #c5e7bb #d9f0cf #a0ce97"/>
    <x:face v="28 29 42 41" fill="#c5e7bb #cbecc0 #dbf2d1 #d9f0cf"/>
    <x:face v="29 30 43 42" fill="#cbecc0 #ccedc1 #dbf2d1 #dbf2d1"/>
    <x:face v="30 31 44 43" fill="#ccedc1 #ccedc1 #dbf2d1 #dbf2d1"/>
    <x:face v="31 32 45 44" fill="#ccedc1 #ccedc1 #dbf2d1 #dbf2d1"/>
    <x:face v="32 33 46 45" fill="#ccedc1 #ccedc1 #dbf2d1 #dbf2d1"/>
    <x:face v="33 34 47 46" fill="#ccedc1 #ccedc1 #dbf2d1 #dbf2d1"/>
    <x:face v="34 35 48 47" fill="#ccedc1 #cbecc0 #dbf2d1 #dbf2d1"/>
    <x:face v="35 36 49 48" fill="#cbecc0 #c5e7bb #d9f0cf #dbf2d1"/>
    <x:face v="36 37 50 49" fill="#c5e7bb #94c68b #a0ce97 #d9f0cf"/>
    <x:face v="37 38 51 50" fill="#94c68b #26801d #26801d #a0ce97"/>
    <x:face v="39 40 53 52" fill="#26801d #a0ce97 #93c986 #26801d"/>
    <x:face v="40 41 54 53" fill="#a0ce97 #d9f0cf #c3e8b5 #93c986"/>
    <x:face v="41 42 55 54" fill="#d9f0cf #dbf2d1 #c4eab6 #c3e8b5"/>
    <x:face v="42 43 56 55" fill="#dbf2d1 #dbf2d1 #c4eab6 #c4eab6"/>
    <x:face v="43 44 57 56" fill="#dbf2d1 #dbf2d1 #c4eab6 #c4eab6"/>
    <x:face v="44 45 58 57" fill="#dbf2d1 #dbf2d1 #c4eab6 #c4eab6"/>
    <x:face v="45 46 59 58" fill="#dbf2d1 #dbf2d1 #c4eab6 #c4eab6"/>
    <x:face v="46 47 60 59" fill="#dbf2d1 #dbf2d1 #c4eab6 #c4eab6"/>
    <x:face v="47 48 61 60" fill="#dbf2d1 #dbf2d1 #c4eab6 #c4eab6"/>
    <x:face v="48 49 62 61" fill="#dbf2d1 #d9f0cf #c3e8b5 #c4eab6"/>
    <x:face v="49 50 63 62" fill="#d9f0cf #a0ce97 #93c986 #c3e8b5"/>
    <x:face v="50 51 64 63" fill="#a0ce97 #26801d #26801d #93c986"/>
    <x:face v="52 53 66 65" fill="#26801d #93c986 #7cc16d #26801d"/>
    <x:face v="53 54 67 66" fill="#93c986 #c3e8b5 #9fdc8d #7cc16d"/>
    <x:face v="54 55 68 67" fill="#c3e8b5 #c4eab6 #9fdc8d #9fdc8d"/>
    <x:face v="55 56 69 68" fill="#c4eab6 #c4eab6 #9fdc8d #9fdc8d"/>
    <x:face v="56 57 70 69" fill="#c4eab6 #c4eab6 #9fdc8d #9fdc8d"/>
    <x:face v="57 58 71 70" fill="#c4eab6 #c4eab6 #9fdc8d #9fdc8d"/>
    <x:face v="58 59 72 71" fill="#c4eab6 #c4eab6 #9fdc8d #9fdc8d"/>
    <x:face v="59 60 73 72" fill="#c4eab6 #c4eab6 #9fdc8d #9fdc8d"/>
    <x:face v="60 61 74 73" fill="#c4eab6 #c4eab6 #9fdc8d #9fdc8d"/>
    <x:face v="61 62 75 74" fill="#c4eab6 #c3e8b5 #9fdc8d #9fdc8d"/>
    <x:face v="62 63 76 75" fill="#c3e8b5 #93c986 #7cc16d #9fdc8d"/>
    <x:face v="63 64 77 76" fill="#93c986 #26801d #26801d #7cc16d"/>
    <x:face v="65 66 79 78" fill="#26801d #7cc16d #8ed57a #26801d"/>
    <x:face v="66 67 80 79" fill="#7cc16d #9fdc8d #94d780 #8ed57a"/>
    <x:face v="67 68 81 80" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="68 69 82 81" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="69 70 83 82" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="70 71 84 83" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="71 72 85 84" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="72 73 86 85" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="73 74 87 86" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="74 75 88 87" fill="#9fdc8d #9fdc8d #94d780 #94d780"/>
    <x:face v="75 76 89 88" fill="#9fdc8d #7cc16d #8ed57a #94d780"/>
    <x:face v="76 77 90 89" fill="#7cc16d #26801d #26801d #8ed57a"/>
    <x:face v="78 79 92 91" fill="#26801d #88d374 #409535 #298220"/>
    <x:face v="79 80 93 92" fill="#88d374 #88d374 #76c265 #409535"/>
    <x:face v="80 81 94 93" fill="#88d374 #88d374 #8dd57a #76c265"/>
    <x:face v="81 82 95 94" fill="#88d374 #88d374 #8ed57b #8dd57a"/>
    <x:face v="82 83 96 95" fill="#88d374 #88d374 #8fd67c #8ed57b"/>
    <x:face v="83 84 97 96" fill="#88d374 #88d374 #90d67d #8fd67c"/>
    <x:face v="84 85 98 97" fill="#88d374 #88d374 #8fd67c #90d67d"/>
    <x:face v="85 86 99 98" fill="#88d374 #88d374 #8ed57b #8fd67c"/>
    <x:face v="86 87 100 99" fill="#88d374 #88d374 #8dd57a #8ed57b"/>
    <x:face v="87 88 101 100" fill="#88d374 #88d374 #76c265 #8dd57a"/>
    <x:face v="88 89 102 101" fill="#88d374 #88d374 #409535 #76c265"/>
    <x:face v="89 90 103 102" fill="#88d374 #26801d #298220 #409535"/>
    <x:face v="91 92 105 104" fill="#298220 #409535 #56a04c #3f8f36"/>
    <x:face v="92 93 106 105" fill="#409535 #76c265 #8eca81 #56a04c"/>
    <x:face v="93 94 107 106" fill="#76c265 #8dd57a #b7e5a9 #8eca81"/>
    <x:face v="94 95 108 107" fill="#8dd57a #8ed57b #c3eab6 #b7e5a9"/>
    <x:face v="95 96 109 108" fill="#8ed57b #8fd67c #cceec0 #c3eab6"/>
    <x:face v="96 97 110 109" fill="#8fd67c #90d67d #d0efc5 #cceec0"/>
    <x:face v="97 98 111 110" fill="#90d67d #8fd67c #cceec0 #d0efc5"/>
    <x:face v="98 99 112 111" fill="#8fd67c #8ed57b #c3eab6 #cceec0"/>
    <x:face v="99 100 113 112" fill="#8ed57b #8dd57a #b7e5a9 #c3eab6"/>
    <x:face v="100 101 114 113" fill="#8dd57a #76c265 #8eca81 #b7e5a9"/>
    <x:face v="101 102 115 114" fill="#76c265 #409535 #56a04c #8eca81"/>
    <x:face v="102 103 116 115" fill="#409535 #298220 #3f8f36 #56a04c"/>
    <x:face v="104 105 118 117" fill="#3f8f36 #56a04c #529b49 #4b9642"/>
    <x:face v="105 106 119 118" fill="#56a04c #8eca81 #71b167 #529b49"/>
    <x:face v="106 107 120 119" fill="#8eca81 #b7e5a9 #9bcd90 #71b167"/>
    <x:face v="107 108 121 120" fill="#b7e5a9 #c3eab6 #b9dfaf #9bcd90"/>
    <x:face v="108 109 122 121" fill="#c3eab6 #cceec0 #cae8c1 #b9dfaf"/>
    <x:face v="109 110 123 122" fill="#cceec0 #d0efc5 #d1ecc8 #cae8c1"/>
    <x:face v="110 111 124 123" fill="#d0efc5 #cceec0 #cae8c1 #d1ecc8"/>
    <x:face v="111 112 125 124" fill="#cceec0 #c3eab6 #b9dfaf #cae8c1"/>
    <x:face v="112 113 126 125" fill="#c3eab6 #b7e5a9 #9bcd90 #b9dfaf"/>
    <x:face v="113 114 127 126" fill="#b7e5a9 #8eca81 #71b167 #9bcd90"/>
    <x:face v="114 115 128 127" fill="#8eca81 #56a04c #529b49 #71b167"/>
    <x:face v="115 116 129 128" fill="#56a04c #3f8f36 #4b9642 #529b49"/>
    <x:face v="117 118 131 130" fill="#4b9642 #529b49 #3d8e34 #398c30"/>
    <x:face v="118 119 132 131" fill="#529b49 #71b167 #419038 #3d8e34"/>
    <x:face v="119 120 133 132" fill="#71b167 #9bcd90 #47943e #419038"/>
    <x:face v="120 121 134 133" fill="#9bcd90 #b9dfaf #4d9845 #47943e"/>
    <x:face v="121 122 135 134" fill="#b9dfaf #cae8c1 #549c4b #4d9845"/>
    <x:face v="122 123 136 135" fill="#cae8c1 #d1ecc8 #579e4e #549c4b"/>
    <x:face v="123 124 137 136" fill="#d1ecc8 #cae8c1 #549c4b #579e4e"/>
    <x:face v="124 125 138 137" fill="#cae8c1 #b9dfaf #4d9845 #549c4b"/>
    <x:face v="125 126 139 138" fill="#b9dfaf #9bcd90 #47943e #4d9845"/>
    <x:face v="126 127 140 139" fill="#9bcd90 #71b167 #419038 #47943e"/>
    <x:face v="127 128 141 140" fill="#71b167 #529b49 #3d8e34 #419038"/>
    <x:face v="128 129 142 141" fill="#529b49 #4b9642 #398c30 #3d8e34"/>
  </x:mesh>
  </g>
  <rect x="400" y="250" width="220" height="64" rx="32" fill="none" stroke="#26801d" stroke-width="1.2" opacity="0.85"/>
  <text x="510" y="289.2" text-anchor="middle" font-size="20" font-weight="600" fill="#124a0e">Accept</text>
</svg>
