<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 2400 405" font-family="'Helvetica Neue', Arial, sans-serif">
  <!-- Three artboards (slides): each is a plain <g> tagged x:artboard with an
       explicit x:frame, its content authored in local 0..720 space and placed
       by a translate — so slides sit 720 apart with a 120-unit gutter between
       them. In any viewer they render side by side with a transparent gutter
       between; the preview pages through them, the viewer zooms to the first.
       The tagging is ignorable x: attributes, so the file never breaks. -->
  <g x:artboard="Title" x:frame="0 0 720 405">
    <rect x="0" y="0" width="720" height="405" fill="#0f172a"/>
    <rect x="0" y="330" width="720" height="6" fill="#38bdf8"/>
    <text x="60" y="180" font-size="58" font-weight="800" fill="#f8fafc">xsvg decks</text>
    <text x="62" y="230" font-size="22" fill="#94a3b8">artboards are slides — one file, paged by the preview</text>
    <text x="60" y="372" font-size="15" fill="#38bdf8">▸ press the arrows to advance</text>
  </g>

  <g x:artboard="Chart" x:frame="840 0 720 405" transform="translate(840,0)">
    <rect x="0" y="0" width="720" height="405" fill="#ffffff"/>
    <text x="60" y="80" font-size="30" font-weight="700" fill="#0f172a">Quarterly growth</text>
    <g fill="#6366f1">
      <rect x="80" y="300" width="70" height="40"/>
      <rect x="190" y="250" width="70" height="90"/>
      <rect x="300" y="190" width="70" height="150"/>
      <rect x="410" y="120" width="70" height="220"/>
      <rect x="520" y="150" width="70" height="190"/>
    </g>
    <line x1="60" y1="340" x2="640" y2="340" stroke="#cbd5e1" stroke-width="2"/>
    <g font-size="15" fill="#64748b" text-anchor="middle">
      <text x="115" y="366">Q1</text>
      <text x="225" y="366">Q2</text>
      <text x="335" y="366">Q3</text>
      <text x="445" y="366">Q4</text>
      <text x="555" y="366">Q5</text>
    </g>
  </g>

  <g x:artboard="Thanks" x:frame="1680 0 720 405" transform="translate(1680,0)">
    <rect x="0" y="0" width="720" height="405" fill="#111827"/>
    <circle cx="360" cy="150" r="52" fill="none" stroke="#34d399" stroke-width="6"/>
    <path d="M335,150 l18,18 l34,-40" fill="none" stroke="#34d399" stroke-width="7" stroke-linecap="round" stroke-linejoin="round"/>
    <text x="360" y="270" text-anchor="middle" font-size="40" font-weight="800" fill="#f9fafb">Thank you</text>
    <text x="360" y="312" text-anchor="middle" font-size="18" fill="#9ca3af">questions? hello@visioncortex.org</text>
  </g>
</svg>
