<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.dev/ns"
     viewBox="0 0 640 220" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="640" height="220" fill="#ffffff"/>
  <text x="20" y="26" font-size="13" font-weight="bold" fill="#0f172a">badges — text poured inside each outline (region flow)</text>

  <!-- hexagon (flat-top polygon) -->
  <polygon id="hex" points="90,50 150,85 150,155 90,190 30,155 30,85"
           fill="#eef2ff" stroke="#6366f1" stroke-width="2"/>
  <x:textbox in="#hex" valign="middle" align="center" padding="6" font-size="13" font-weight="600" fill="#3730a3">TOP RATED SELLER</x:textbox>

  <!-- circle seal -->
  <circle id="seal" cx="250" cy="120" r="70" fill="#ecfdf5" stroke="#10b981" stroke-width="2"/>
  <x:textbox in="#seal" valign="middle" align="center" padding="8" font-size="13" font-weight="600" fill="#065f46">VERIFIED SECURE CHECKOUT</x:textbox>

  <!-- shield (curved path) -->
  <path id="shield" d="M410,52 q60,-16 120,0 v70 q0,52 -60,76 q-60,-24 -60,-76 z"
        fill="#fffbeb" stroke="#f59e0b" stroke-width="2"/>
  <x:textbox in="#shield" valign="middle" align="center" padding="8" font-size="13" font-weight="600" fill="#92400e">BEST IN CLASS SUPPORT</x:textbox>

  <!-- pentagon -->
  <polygon id="pent" points="588,54 632,90 615,152 561,152 544,90"
           fill="#fef2f2" stroke="#ef4444" stroke-width="2"/>
  <x:textbox in="#pent" valign="middle" align="center" padding="6" font-size="12" font-weight="600" fill="#991b1b">PREMIUM MEMBER</x:textbox>
</svg>
