<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.dev/ns"
     viewBox="0 0 580 200" font-family="sans-serif">
  <text x="20" y="24" font-size="13" font-weight="bold" fill="#0f172a">Cards — equal boxes, descriptions shrink to fit</text>

  <!-- card 1 -->
  <rect x="20" y="36" width="160" height="150" rx="10" fill="#eff6ff" stroke="#60a5fa"/>
  <text x="100" y="62" text-anchor="middle" font-size="15" font-weight="bold" fill="#1e3a8a">Wrap</text>
  <x:textbox x="20" y="70" width="160" height="110" padding="14" align="center" valign="middle" font-size="20" fit="shrink" fit-min="7" fill="#1e3a8a">Add inline-size to a text element and it reflows to the box width.</x:textbox>

  <!-- card 2 -->
  <rect x="210" y="36" width="160" height="150" rx="10" fill="#f0fdf4" stroke="#4ade80"/>
  <text x="290" y="62" text-anchor="middle" font-size="15" font-weight="bold" fill="#14532d">Fit</text>
  <x:textbox x="210" y="70" width="160" height="110" padding="14" align="center" valign="middle" font-size="20" fit="shrink" fit-min="7" fill="#14532d">A textbox shrinks the font size until the whole paragraph fits the fixed box, however long the text is.</x:textbox>

  <!-- card 3 -->
  <rect x="400" y="36" width="160" height="150" rx="10" fill="#fff7ed" stroke="#fb923c"/>
  <text x="480" y="62" text-anchor="middle" font-size="15" font-weight="bold" fill="#7c2d12">Compose</text>
  <x:textbox x="400" y="70" width="160" height="110" padding="14" align="center" valign="middle" font-size="20" fit="shrink" fit-min="7" fill="#7c2d12">Same box geometry, different text lengths, and every card still lines up perfectly.</x:textbox>
</svg>
