<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 460 366" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="460" height="366" fill="#f8fafc"/>
  <text x="20" y="26" font-size="13" font-weight="bold" fill="#0f172a">chat — two &lt;x:textbox&gt; reuse each bubble: text + time</text>

  <!-- received (left, grey): two textboxes share #b1 — message + a bottom-right time -->
  <rect id="b1" x="24" y="44" width="256" height="58" rx="16" fill="#e5e7eb"/>
  <path d="M40,102 L28,114 L54,102 Z" fill="#e5e7eb"/>
  <x:textbox in="#b1" padding="12" font-size="13" fill="#111827">Did the region-flow feature land? I want to pour text into shapes.</x:textbox>
  <x:textbox in="#b1" align="end" valign="bottom" padding="12" font-size="10" fill="#6b7280">9:41</x:textbox>

  <!-- sent (right, blue): same two-textbox pattern on #b2 -->
  <rect id="b2" x="180" y="120" width="256" height="58" rx="16" fill="#3b82f6"/>
  <path d="M406,178 L420,178 L432,190 Z" fill="#3b82f6"/>
  <x:textbox in="#b2" padding="12" font-size="13" fill="#ffffff">Yes — text now flows inside any outline, curves included.</x:textbox>
  <x:textbox in="#b2" align="end" valign="bottom" padding="12" font-size="10" fill="#bfdbfe">9:41</x:textbox>

  <!-- received -->
  <rect id="b3" x="24" y="196" width="276" height="58" rx="16" fill="#e5e7eb"/>
  <path d="M40,254 L28,266 L54,254 Z" fill="#e5e7eb"/>
  <x:textbox in="#b3" padding="12" font-size="13" fill="#111827">And the curve math is deferred to the browser? No Rust flattener?</x:textbox>
  <x:textbox in="#b3" align="end" valign="bottom" padding="12" font-size="10" fill="#6b7280">9:42</x:textbox>

  <!-- sent -->
  <rect id="b4" x="160" y="272" width="276" height="58" rx="16" fill="#3b82f6"/>
  <path d="M406,330 L420,330 L432,342 Z" fill="#3b82f6"/>
  <x:textbox in="#b4" padding="12" font-size="13" fill="#ffffff">Right — getBBox and isPointInFill do all the work.</x:textbox>
  <x:textbox in="#b4" align="end" valign="bottom" padding="12" font-size="10" fill="#bfdbfe">9:42</x:textbox>
</svg>
