<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 590 660" font-family="sans-serif">
  <rect x="0" y="0" width="590" height="660" fill="#ffffff"/>
  <text x="20" y="22" font-size="13" font-weight="bold" fill="#0f172a">degenerate inputs — must stay sane, never panic</text>

  <!-- empty text -->
  <text x="20" y="48" font-size="11" fill="#64748b">empty → blank</text>
  <rect x="20" y="54" width="170" height="120" rx="8" fill="#f8fafc" stroke="#cbd5e1"/>
  <textArea x="28" y="62" width="154" height="104" font-size="14" fill="#334155"></textArea>

  <!-- inline-size 0 → one word per line -->
  <text x="210" y="48" font-size="11" fill="#64748b">inline-size=0 → stack</text>
  <rect x="210" y="54" width="170" height="120" rx="8" fill="#eff6ff" stroke="#60a5fa"/>
  <text x="220" y="78" font-size="15" fill="#1e3a8a" inline-size="0">one two three four</text>

  <!-- font-size 0 → falls back to default -->
  <text x="400" y="48" font-size="11" fill="#64748b">font-size=0 → default</text>
  <rect x="400" y="54" width="170" height="120" rx="8" fill="#f0fdf4" stroke="#4ade80"/>
  <x:textbox x="400" y="54" width="170" height="120" padding="12" align="center" valign="middle"
             font-size="0" fit="shrink" fill="#14532d">size zero uses the default instead of NaN</x:textbox>

  <!-- shrink to fit -->
  <text x="20" y="200" font-size="11" fill="#64748b">fit=shrink</text>
  <rect x="20" y="206" width="170" height="120" rx="8" fill="#fff7ed" stroke="#fb923c"/>
  <x:textbox x="20" y="206" width="170" height="120" padding="12" align="center" valign="middle"
             font-size="40" fit="shrink" fit-min="6" fill="#7c2d12">this paragraph shrinks until it fits the box</x:textbox>

  <!-- fit-min above font-size → clamped -->
  <text x="210" y="200" font-size="11" fill="#64748b">fit-min&gt;size → clamp</text>
  <rect x="210" y="206" width="170" height="120" rx="8" fill="#fdf4ff" stroke="#d946ef"/>
  <x:textbox x="210" y="206" width="170" height="120" padding="12" align="center" valign="middle"
             font-size="12" fit="shrink" fit-min="40" fill="#86198f">a floor above the base size is clamped to the base</x:textbox>

  <!-- unbreakable word wider than the box → one overflowing line -->
  <text x="400" y="200" font-size="11" fill="#64748b">long word overflows</text>
  <rect x="400" y="206" width="170" height="120" rx="8" fill="#fef2f2" stroke="#f87171"/>
  <textArea x="408" y="234" width="154" height="104" font-size="16" fill="#7f1d1d">supercalifragilisticexpialidocious</textArea>

  <!-- textpath on a zero-length path → warp is impossible, live <text> fallback -->
  <text x="20" y="352" font-size="11" fill="#64748b">textpath: zero-length path → live text</text>
  <rect x="20" y="358" width="170" height="120" rx="8" fill="#f8fafc" stroke="#cbd5e1"/>
  <path id="deg-zero" d="M30,424 L30,424" fill="none"/>
  <x:textpath in="#deg-zero" effect="rainbow" x="30" y="424" font-family="-x-google-Anton" font-size="16" fill="#334155">falls back</x:textpath>

  <!-- skew on a vertical path (single-valued-in-x broken) → finite, never NaN -->
  <text x="210" y="352" font-size="11" fill="#64748b">skew: vertical path → finite</text>
  <rect x="210" y="358" width="170" height="120" rx="8" fill="#eff6ff" stroke="#60a5fa"/>
  <path id="deg-vert" d="M220,466 L220,376" fill="none" stroke="#bfdbfe" stroke-width="2"/>
  <x:textpath in="#deg-vert" effect="skew" font-family="-x-google-Anton" font-size="16" fill="#1e3a8a">no NaN here</x:textpath>

  <!-- rainbow run longer than its path → extends straight along the end tangent -->
  <text x="400" y="352" font-size="11" fill="#64748b">rainbow: run outlives the path</text>
  <rect x="400" y="358" width="170" height="120" rx="8" fill="#f0fdf4" stroke="#4ade80"/>
  <path id="deg-short" d="M410,438 C420,412 445,412 470,424" fill="none" stroke="#bbf7d0" stroke-width="2"/>
  <x:textpath in="#deg-short" effect="rainbow" font-family="-x-google-Anton" font-size="16" fill="#14532d">keeps on going</x:textpath>

  <!-- a reference cycle: the <use> pointing at its own boolean is cut; the circle survives -->
  <text x="20" y="504" font-size="11" fill="#64748b">self-cycle → edge drops out</text>
  <rect x="20" y="510" width="170" height="120" rx="8" fill="#fff7ed" stroke="#fb923c"/>
  <x:boolean id="deg-cycle" op="union" fill="#9a3412">
    <use href="#deg-cycle"/>
    <circle cx="105" cy="570" r="38"/>
  </x:boolean>

  <!-- mutual references: both edges cut, both elements degrade to markers -->
  <text x="210" y="504" font-size="11" fill="#64748b">mutual cycle → markers only (blank)</text>
  <rect x="210" y="510" width="170" height="120" rx="8" fill="#fdf4ff" stroke="#d946ef"/>
  <x:textpath id="deg-cyc-a" in="#deg-cyc-b" effect="stair" font-size="14" fill="#86198f">never resolves</x:textpath>
  <x:textpath id="deg-cyc-b" in="#deg-cyc-a" effect="stair" font-size="14" fill="#86198f">never resolves</x:textpath>
</svg>
