<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 380 280" font-family="sans-serif">
  <rect x="0" y="0" width="380" height="280" fill="#ffffff"/>
  <text x="20" y="22" font-size="13" font-weight="bold" fill="#0f172a">descenders don't move the baseline</text>

  <!-- valign=bottom: the red line is the shared baseline; "Gg" fills the descent below it -->
  <text x="30" y="46" font-size="11" fill="#64748b">valign=bottom · no descender vs descender</text>
  <rect x="30" y="56" width="150" height="88" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <rect x="200" y="56" width="150" height="88" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="30" y="56" width="150" height="88" padding="12" align="center" valign="bottom" font-size="24">Aa Bb</x:textbox>
  <x:textbox x="200" y="56" width="150" height="88" padding="12" align="center" valign="bottom" font-size="24">Aa Gg</x:textbox>
  <line x1="24" y1="127.2" x2="356" y2="127.2" stroke="#ef4444" stroke-width="1" stroke-dasharray="4 3"/>

  <!-- valign=middle -->
  <text x="30" y="162" font-size="11" fill="#64748b">valign=middle · no descender vs descender</text>
  <rect x="30" y="170" width="150" height="88" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <rect x="200" y="170" width="150" height="88" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <x:textbox x="30" y="170" width="150" height="88" padding="12" align="center" valign="middle" font-size="24">Aa Bb</x:textbox>
  <x:textbox x="200" y="170" width="150" height="88" padding="12" align="center" valign="middle" font-size="24">Aa Gg</x:textbox>
  <line x1="24" y1="220" x2="356" y2="220" stroke="#ef4444" stroke-width="1" stroke-dasharray="4 3"/>
</svg>
