<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.dev/ns"
     viewBox="0 0 440 400" font-family="'Helvetica Neue', Arial, sans-serif">
  <defs>
    <marker id="arrow" viewBox="0 0 10 10" refX="8" refY="5" markerWidth="7" markerHeight="7" orient="auto-start-reverse">
      <path d="M0,0 L10,5 L0,10 z" fill="#94a3b8"/>
    </marker>
  </defs>
  <rect x="0" y="0" width="440" height="400" fill="#ffffff"/>
  <textArea x="20" y="26" width="400" font-size="16" font-weight="700" fill="#0f172a"
            x:glyph-x-scale="1.1" letter-spacing="2">REQUEST FLOW</textArea>

  <!-- edges -->
  <g fill="none" stroke="#94a3b8" stroke-width="2" marker-end="url(#arrow)">
    <path d="M150,78 V96"/>            <!-- start → process -->
    <path d="M150,150 V164"/>          <!-- process → decision -->
    <path d="M150,244 V264"/>          <!-- decision → render (yes) -->
    <path d="M150,314 V332"/>          <!-- render → end -->
    <path d="M214,204 H300"/>          <!-- decision → deny (no) -->
  </g>
  <text x="158" y="260" font-size="11" fill="#16a34a">yes</text>
  <text x="252" y="197" font-size="11" fill="#dc2626">no</text>

  <!-- start -->
  <ellipse cx="150" cy="58" rx="58" ry="20" fill="#e0f2fe" stroke="#38bdf8" stroke-width="1.5"/>
  <text x="150" y="63" text-anchor="middle" font-size="14" fill="#075985">Start</text>

  <!-- process (label wraps + shrinks) -->
  <rect x="82" y="96" width="136" height="54" rx="8" fill="#eef2ff" stroke="#818cf8" stroke-width="1.5"/>
  <x:textbox x="82" y="96" width="136" height="54" padding="8" align="center" valign="middle" font-size="14" fit="shrink" fit-min="8" fill="#3730a3">Validate and enrich the request with user context</x:textbox>

  <!-- decision (diamond) -->
  <path d="M150,164 L214,204 L150,244 L86,204 Z" fill="#fef9c3" stroke="#facc15" stroke-width="1.5"/>
  <x:textbox x="98" y="188" width="104" height="32" padding="2" align="center" valign="middle" font-size="13" fit="shrink" fit-min="8" fill="#854d0e">Authorized?</x:textbox>

  <!-- yes → render → end -->
  <rect x="82" y="264" width="136" height="48" rx="8" fill="#eef2ff" stroke="#818cf8" stroke-width="1.5"/>
  <x:textbox x="82" y="264" width="136" height="48" padding="8" align="center" valign="middle" font-size="14" fit="shrink" fit-min="8" fill="#3730a3">Render the dashboard</x:textbox>

  <ellipse cx="150" cy="354" rx="58" ry="20" fill="#dcfce7" stroke="#4ade80" stroke-width="1.5"/>
  <text x="150" y="359" text-anchor="middle" font-size="14" fill="#166534">200 OK</text>

  <!-- no → deny (terminal) -->
  <rect x="300" y="180" width="120" height="48" rx="8" fill="#fef2f2" stroke="#f87171" stroke-width="1.5"/>
  <x:textbox x="300" y="180" width="120" height="48" padding="8" align="center" valign="middle" font-size="14" fit="shrink" fit-min="8" fill="#991b1b">Return 403 Forbidden</x:textbox>
</svg>
