<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.dev/ns"
     viewBox="0 0 340 330" font-family="sans-serif">

  <!-- arrows -->
  <g stroke="#94a3b8" stroke-width="2" fill="#94a3b8">
    <line x1="170" y1="58" x2="170" y2="80"/><path d="M165,80 L170,88 L175,80 Z"/>
    <line x1="170" y1="142" x2="170" y2="162"/><path d="M165,162 L170,170 L175,162 Z"/>
    <line x1="170" y1="240" x2="170" y2="262"/><path d="M165,262 L170,270 L175,262 Z"/>
  </g>

  <!-- Start -->
  <ellipse cx="170" cy="35" rx="66" ry="22" fill="#e0f2fe" stroke="#38bdf8"/>
  <text x="170" y="40" text-anchor="middle" font-size="15" fill="#075985">Start</text>

  <!-- Process (label wraps + shrinks) -->
  <rect x="85" y="88" width="170" height="54" rx="8" fill="#eef2ff" stroke="#818cf8"/>
  <x:textbox x="85" y="88" width="170" height="54" padding="8" align="center" valign="middle" font-size="15" fit="shrink" fit-min="8">Validate and enrich the incoming request with user context</x:textbox>

  <!-- Decision (diamond) -->
  <path d="M170,170 L235,205 L170,240 L105,205 Z" fill="#fef9c3" stroke="#facc15"/>
  <x:textbox x="110" y="186" width="120" height="38" padding="2" align="center" valign="middle" font-size="14" fit="shrink" fit-min="8">Authorized?</x:textbox>

  <!-- End -->
  <rect x="85" y="270" width="170" height="48" rx="8" fill="#dcfce7" stroke="#4ade80"/>
  <x:textbox x="85" y="270" width="170" height="48" padding="8" align="center" valign="middle" font-size="15" fit="shrink" fit-min="8">Render the dashboard</x:textbox>
</svg>
