<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 600 380" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="600" height="380" fill="#ffffff"/>
  <text x="20" y="26" font-size="13" font-weight="bold" fill="#0f172a">text-align="justify" — full lines stretch, last line stays ragged</text>

  <!-- start vs justify, same box -->
  <text x="20" y="52" font-size="11" fill="#64748b">start (ragged right)</text>
  <rect x="20" y="60" width="260" height="150" rx="6" fill="#f8fafc" stroke="#cbd5e1"/>
  <textArea x="32" y="70" width="236" height="130" font-size="14" fill="#0f172a" text-align="start">Justification spreads the slack on every full line so both edges line up, while the final line of the paragraph is left alone.</textArea>

  <text x="300" y="52" font-size="11" fill="#64748b">justify (flush both edges)</text>
  <rect x="300" y="60" width="260" height="150" rx="6" fill="#eff6ff" stroke="#60a5fa"/>
  <textArea x="312" y="70" width="236" height="130" font-size="14" fill="#0f172a" text-align="justify">Justification spreads the slack on every full line so both edges line up, while the final line of the paragraph is left alone.</textArea>

  <!-- justify across a <tbreak/>: each paragraph's last line stays ragged -->
  <text x="20" y="240" font-size="11" fill="#64748b">justify + &lt;tbreak/&gt;: every line but each paragraph's last is stretched</text>
  <rect x="20" y="248" width="540" height="112" rx="6" fill="#f0fdf4" stroke="#4ade80"/>
  <textArea x="32" y="258" width="516" height="92" font-size="14" fill="#14532d" text-align="justify">The first paragraph is written long enough that it must wrap across more than one line, so you can watch every line except its last stretch to the full width of the box.<tbreak/>The second paragraph then confirms the forced break starts a fresh paragraph whose own final line is likewise left ragged.</textArea>
</svg>
