<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 900 580" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="900" height="580" fill="#f1f5f9"/>

  <!-- stretched banner + subtitle -->
  <textArea x="0" y="26" width="900" font-size="26" font-weight="700" fill="#0f172a"
            text-align="center" x:glyph-x-scale="1.15">SPRINT 24 · BOARD</textArea>
  <textArea x="200" y="56" width="500" font-size="12.5" fill="#64748b" text-align="center">Card bodies wrap to the card; anything that overflows is truncated with an ellipsis.</textArea>

  <!-- ===== column: Backlog ===== -->
  <rect x="24" y="80" width="276" height="484" rx="14" fill="#e2e8f0"/>
  <textArea x="40" y="98" width="180" font-size="14" font-weight="700" fill="#475569">BACKLOG</textArea>
  <textArea x="230" y="98" width="54" font-size="14" font-weight="700" fill="#94a3b8" text-align="end">3</textArea>

  <rect x="40" y="120" width="244" height="96" rx="10" fill="#ffffff" stroke="#cbd5e1"/>
  <textArea x="54" y="130" width="216" height="76" font-size="14" fill="#0f172a" text-overflow="ellipsis">Implement OAuth2 login<tbreak/>Spike the provider integration, cover PKCE and refresh-token rotation, and map every error state across web and mobile before we commit to a vendor.</textArea>

  <rect x="40" y="228" width="244" height="80" rx="10" fill="#ffffff" stroke="#cbd5e1"/>
  <textArea x="54" y="238" width="216" height="60" font-size="14" fill="#0f172a" text-overflow="ellipsis">Dark mode<tbreak/>Audit tokens and ship a theme switch.</textArea>

  <rect x="40" y="320" width="244" height="112" rx="10" fill="#ffffff" stroke="#cbd5e1"/>
  <textArea x="54" y="330" width="216" height="92" font-size="14" fill="#0f172a" text-overflow="ellipsis">Search relevance overhaul<tbreak/>Replace the naive prefix match with a proper ranked index, add typo tolerance, synonyms, and per-locale stemming so results stop embarrassing us in demos.</textArea>

  <!-- ===== column: In Progress ===== -->
  <rect x="312" y="80" width="276" height="484" rx="14" fill="#dbeafe"/>
  <textArea x="328" y="98" width="180" font-size="14" font-weight="700" fill="#1d4ed8">IN PROGRESS</textArea>
  <textArea x="518" y="98" width="54" font-size="14" font-weight="700" fill="#60a5fa" text-align="end">2</textArea>

  <rect x="328" y="120" width="244" height="120" rx="10" fill="#ffffff" stroke="#bfdbfe"/>
  <textArea x="342" y="130" width="216" height="100" font-size="14" fill="#0f172a" text-overflow="ellipsis">Billing migration to Stripe<tbreak/>Cut over subscriptions, prorations, and dunning. Backfill historical invoices and reconcile against the ledger; keep the old processor warm for rollback.</textArea>

  <rect x="328" y="252" width="244" height="88" rx="10" fill="#ffffff" stroke="#bfdbfe"/>
  <textArea x="342" y="262" width="216" height="68" font-size="14" fill="#0f172a" text-overflow="ellipsis">Realtime presence<tbreak/>WebSocket fan-out with a Redis-backed presence set and graceful reconnection.</textArea>

  <!-- ===== column: Done ===== -->
  <rect x="600" y="80" width="276" height="484" rx="14" fill="#dcfce7"/>
  <textArea x="616" y="98" width="180" font-size="14" font-weight="700" fill="#15803d">DONE</textArea>
  <textArea x="806" y="98" width="54" font-size="14" font-weight="700" fill="#4ade80" text-align="end">3</textArea>

  <rect x="616" y="120" width="244" height="72" rx="10" fill="#ffffff" stroke="#bbf7d0"/>
  <textArea x="630" y="130" width="216" height="52" font-size="14" fill="#0f172a" text-overflow="ellipsis">Rate limiting<tbreak/>Token-bucket per API key, shipped.</textArea>

  <rect x="616" y="204" width="244" height="72" rx="10" fill="#ffffff" stroke="#bbf7d0"/>
  <textArea x="630" y="214" width="216" height="52" font-size="14" fill="#0f172a" text-overflow="ellipsis">CSV export<tbreak/>Streaming download for large accounts.</textArea>

  <rect x="616" y="288" width="244" height="72" rx="10" fill="#ffffff" stroke="#bbf7d0"/>
  <textArea x="630" y="298" width="216" height="52" font-size="14" fill="#0f172a" text-overflow="ellipsis">Onboarding checklist<tbreak/>First-run tour with progress state.</textArea>
</svg>
