<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 250 64">
  <!-- The full logo lockup: the mark (a plain group, id="icon") next to the wordmark.
       Link the whole file for the logo, or just logo.xsvg#icon for the mark alone. -->
  <g id="icon">
    <rect width="64" height="64" rx="14" fill="#4f46e5"/>
    <text x="32" y="44" font-family="ui-monospace, SFMono-Regular, Menlo, monospace"
          font-size="30" font-weight="700" fill="#ffffff" text-anchor="middle">x:</text>
  </g>

  <!-- The wordmark is an xsvg text element, so it can carry the outline effect:
       white letters wrapped in an x:border in the mark's indigo. -->
  <x:textbox x="78" y="10" width="172" height="46" valign="middle" font-size="38"
             font-family="ui-monospace, SFMono-Regular, Menlo, monospace"
             fill="#ffffff" x:border-color="#4f46e5" x:border-width="4">&lt;xsvg&gt;</x:textbox>
</svg>
