<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 700" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="700" fill="#0f172a"/>
  <text x="28" y="34" font-size="14" font-weight="bold" fill="#e2e8f0">x:mesh — mesh gradients: corner colors on a quad/tri mesh, cracks included</text>
  <text x="28" y="52" font-size="11" fill="#94a3b8">lowered as tiny texel-aligned PNGs — the renderer's own bilinear filter reconstructs each region's fitted field</text>

  <!-- a smooth two-quad sky: shared edge agrees, so it fits as ONE region -->
  <text x="48" y="86" font-size="11" fill="#94a3b8">smooth mesh — two quads, one seamless region</text>
  <x:mesh points="48,96 348,96 648,96 48,216 348,216 648,216">
    <x:face v="0 1 4 3" fill="#0ea5e9 #7c3aed #f472b6 #fbbf24"/>
    <x:face v="1 2 5 4" fill="#7c3aed #1e1b4b #52525b #f472b6"/>
  </x:mesh>

  <!-- the bilinear twist: four unrelated corner colors in one quad -->
  <text x="48" y="256" font-size="11" fill="#94a3b8">one quad, four corners — the bilinear twist</text>
  <x:mesh points="48,266 238,266 238,396 48,396">
    <x:face v="0 1 2 3" fill="#ef4444 #fbbf24 #3b82f6 #10b981"/>
  </x:mesh>

  <!-- a crack: the shared edge disagrees, so the regions stay hard-split -->
  <text x="278" y="256" font-size="11" fill="#94a3b8">a crack — shared edge, disagreeing colors</text>
  <x:mesh points="278,266 383,266 488,266 278,396 383,396 488,396">
    <x:face v="0 1 4 3" fill="#fde68a #f59e0b #b45309 #fbbf24"/>
    <x:face v="1 2 5 4" fill="#0c4a6e #075985 #0ea5e9 #38bdf8"/>
  </x:mesh>

  <!-- triangles are first-class: a fan with barycentric corner colors -->
  <text x="528" y="256" font-size="11" fill="#94a3b8">triangle fan — barycentric colors</text>
  <x:mesh points="598,331 528,266 668,266 668,396 528,396">
    <x:face v="0 1 2" fill="#f8fafc #e11d48 #f59e0b"/>
    <x:face v="0 2 3" fill="#f8fafc #f59e0b #10b981"/>
    <x:face v="0 3 4" fill="#f8fafc #10b981 #3b82f6"/>
    <x:face v="0 4 1" fill="#f8fafc #3b82f6 #e11d48"/>
  </x:mesh>

  <!-- the same glow as GRID SUGAR: one attribute of per-vertex colors -->
  <text x="48" y="436" font-size="11" fill="#94a3b8">grid sugar — the same 3×2-cell glow as one fill attribute of vertex colors</text>
  <x:mesh x="48" y="446" width="600" height="52" cols="3" rows="2"
          fill="#1e1b4b #7c3aed #1e1b4b #1e1b4b
                #7c3aed #fde68a #7c3aed #1e1b4b
                #1e1b4b #7c3aed #1e1b4b #1e1b4b"/>

  <!-- SVG 2 / Inkscape meshgradient: curved Coons patches no browser can draw,
       compiled through the same pipeline — the curved silhouette IS the mesh -->
  <text x="48" y="522" font-size="11" fill="#94a3b8">SVG 2 / Inkscape meshgradient — curved Coons patches (wireframe overlaid), compiled to the same tiny PNGs</text>
  <defs>
    <meshgradient id="ink" x="110" y="560">
      <meshrow>
        <meshpatch>
          <stop path="c 60,-30 170,30 230,10" style="stop-color:#fbbf24"/>
          <stop path="c 15,30 -15,60 5,88" style="stop-color:#f472b6"/>
          <stop path="c -60,30 -170,-30 -230,-8" style="stop-color:#7c3aed"/>
          <stop path="c -10,-30 10,-60 -5,-90" style="stop-color:#0ea5e9"/>
        </meshpatch>
        <meshpatch>
          <stop path="c 60,-30 170,20 230,0" style="stop-color:#38bdf8"/>
          <stop path="c 15,25 -15,60 5,85" style="stop-color:#10b981"/>
          <stop path="c -60,25 -170,-25 -230,3"/>
        </meshpatch>
      </meshrow>
    </meshgradient>
  </defs>
  <rect x="80" y="526" width="560" height="160" fill="url(#ink)"/>
  <!-- the patch wireframe: the SAME edge cubics as the stops, drawn live -->
  <g fill="none" stroke="#e2e8f0" stroke-width="1.2" stroke-dasharray="5 4" opacity="0.8">
    <path d="M110,560 c60,-30 170,30 230,10 c15,30 -15,60 5,88 c-60,30 -170,-30 -230,-8 c-10,-30 10,-60 -5,-90 Z"/>
    <path d="M340,570 c60,-30 170,20 230,0 c15,25 -15,60 5,85 c-60,25 -170,-25 -230,3"/>
  </g>
  <g fill="#f8fafc" stroke="#0f172a" stroke-width="1">
    <circle cx="110" cy="560" r="3"/>
    <circle cx="340" cy="570" r="3"/>
    <circle cx="570" cy="570" r="3"/>
    <circle cx="575" cy="655" r="3"/>
    <circle cx="345" cy="658" r="3"/>
    <circle cx="115" cy="650" r="3"/>
  </g>
</svg>
