<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 470" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="470" fill="#ffffff"/>
  <text x="28" y="32" font-size="14" font-weight="bold" fill="#0f172a">x:connector's sibling — x:offset grows / shrinks a region by a distance (round · miter · bevel)</text>

  <!-- A: concentric ripples — the SAME blob offset outward twice and inward once -->
  <text x="60" y="82" font-size="11" fill="#94a3b8">outset ×2 + inset (round)</text>
  <path id="blob" d="M150,142 C176.5,142 198,163.5 198,190 C198,216.5 176.5,238 150,238 C123.5,238 102,216.5 102,190 C102,163.5 123.5,142 150,142 Z" fill="#eef2ff"/>
  <x:offset in="#blob" distance="14" fill="none" stroke="#6366f1" stroke-width="1.5"/>
  <x:offset in="#blob" distance="28" fill="none" stroke="#a5b4fc" stroke-width="1.5"/>
  <x:offset in="#blob" distance="-14" fill="none" stroke="#c026d3" stroke-width="1.5"/>

  <!-- B: a self-intersecting pentagram (evenodd) — stresses the union cleanup -->
  <text x="300" y="82" font-size="11" fill="#94a3b8">self-intersecting pentagram (evenodd) outset</text>
  <path id="penta" fill-rule="evenodd" fill="#fce7f3" stroke="#db2777" stroke-width="1"
        d="M380,136 L417.6,251.8 L319.1,180.2 L440.9,180.2 L342.4,251.8 Z"/>
  <x:offset in="#penta" distance="10" fill-rule="evenodd" fill="none" stroke="#db2777" stroke-width="2"/>

  <!-- C: a spiky star — inset and outset trace the points and notches -->
  <text x="540" y="82" font-size="11" fill="#94a3b8">spiky star — inset &amp; outset</text>
  <path id="star" fill="#fef9c3"
        d="M590,148 L604.1,180.6 L639.4,183.9 L612.8,207.4 L620.6,242.1 L590,224 L559.4,242.1 L567.2,207.4 L540.6,183.9 L575.9,180.6 Z"/>
  <x:offset in="#star" distance="9" join="round" fill="none" stroke="#ca8a04" stroke-width="2"/>
  <x:offset in="#star" distance="-7" join="round" fill="none" stroke="#ea580c" stroke-width="2"/>

  <!-- D: offset AS a sticker halo behind OUTLINED text (many contours + the hole
       in the "O"). The halos paint first (behind); the word rides on top — a baked
       reference, so editing the word re-flows every ring. -->
  <text x="60" y="322" font-size="11" fill="#94a3b8">offset behind outlined text → a sticker halo (baked reference; edit the word and the halo re-flows)</text>
  <x:offset in="#word" distance="11" join="round" fill="#f59e0b"/>
  <x:offset in="#word" distance="5" join="round" fill="#ffffff"/>
  <x:textbox id="word" x="140" y="336" width="440" height="126" align="center" valign="middle"
             outline="true" font-family="-x-google-Anton" font-size="76" fill="#0f172a">OFFSET</x:textbox>
</svg>
