<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 440" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="440" fill="#ffffff"/>
  <text x="28" y="32" font-size="14" font-weight="bold" fill="#0f172a">x:p — paragraphs inside one textbox: space-before/after, first-line indent, per-paragraph style</text>

  <!-- an article column: heading + body paragraphs, stacked with paragraph-spacing -->
  <x:textbox x="40" y="60" width="384" height="360" font-size="14" line-height="1.5"
             fill="#334155" paragraph-spacing="14">
    <x:p font-size="22" font-weight="800" fill="#0f172a" space-after="6">A paragraph model</x:p>
    <x:p>Body paragraphs flow one after another inside a single textbox — each wrapped to the width, with the gap between them set by paragraph-spacing.</x:p>
    <x:p text-indent="22">A first-line indent leads a paragraph in, book style; and any paragraph may override its own align, font, and spacing on top of the box defaults.</x:p>
    <x:p align="justify">This paragraph is justified — full lines stretch to the width while the last stays ragged — and it still keeps the paragraph gap above it.</x:p>
  </x:textbox>

  <!-- a pull-quote column, vertically centered, each line its own paragraph style -->
  <rect x="452" y="60" width="236" height="360" rx="14" fill="#f8fafc"/>
  <x:textbox x="452" y="60" width="236" height="360" padding="24" valign="middle"
             font-size="14" line-height="1.5" fill="#334155">
    <x:p font-size="12" font-weight="700" letter-spacing="1" fill="#6366f1" space-after="10">PULL QUOTE</x:p>
    <x:p font-size="22" font-weight="800" line-height="1.25" fill="#0f172a">Real documents need paragraphs, not one endless flow.</x:p>
    <x:p font-size="12" fill="#64748b" space-before="12">— the paragraph model</x:p>
  </x:textbox>
</svg>
