<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 380" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="380" fill="#ffffff"/>
  <text x="28" y="32" font-size="14" font-weight="bold" fill="#0f172a">x:pie — angle from value, plus per-slice radius &amp; explode; donut and polar-area from one primitive</text>

  <!-- pie: value → angle, with one slice enlarged AND exploded for emphasis -->
  <text x="140" y="72" font-size="11" fill="#94a3b8" text-anchor="middle">pie · one slice grown + exploded</text>
  <x:pie cx="140" cy="215" r="88" start="-90" stroke="#ffffff" stroke-width="2">
    <x:slice value="40" grow="1.12" explode="16"/>
    <x:slice value="25"/>
    <x:slice value="20"/>
    <x:slice value="15"/>
  </x:pie>

  <!-- donut: inner-radius carves the hole; gap insets each slice -->
  <text x="370" y="72" font-size="11" fill="#94a3b8" text-anchor="middle">donut · inner-radius + gap</text>
  <x:pie cx="370" cy="215" r="88" inner-radius="46" gap="3">
    <x:slice value="34" fill="#6366f1"/>
    <x:slice value="28" fill="#0ea5e9"/>
    <x:slice value="23" fill="#f59e0b"/>
    <x:slice value="15" fill="#10b981"/>
  </x:pie>

  <!-- polar area (Nightingale rose): equal angles (slices omit value), radius
       encodes the datum — the same primitive, driving radius instead of angle -->
  <text x="600" y="72" font-size="11" fill="#94a3b8" text-anchor="middle">polar area · equal angles, radius = value</text>
  <x:pie cx="600" cy="215" r="40" gap="1.5" stroke="#ffffff" stroke-width="1.5">
    <x:slice r="98"/>
    <x:slice r="72"/>
    <x:slice r="110"/>
    <x:slice r="58"/>
    <x:slice r="86"/>
  </x:pie>
</svg>
