<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.dev/ns"
     viewBox="0 0 660 150" font-family="sans-serif">
  <text x="20" y="24" font-size="13" font-weight="bold" fill="#0f172a">xsvg compiler pipeline</text>

  <!-- connectors with arrowheads -->
  <g stroke="#94a3b8" stroke-width="2" fill="#94a3b8">
    <line x1="120" y1="80" x2="143" y2="80"/><path d="M143,75 L150,80 L143,85 Z"/>
    <line x1="250" y1="80" x2="273" y2="80"/><path d="M273,75 L280,80 L273,85 Z"/>
    <line x1="380" y1="80" x2="403" y2="80"/><path d="M403,75 L410,80 L403,85 Z"/>
    <line x1="510" y1="80" x2="533" y2="80"/><path d="M533,75 L540,80 L533,85 Z"/>
  </g>

  <!-- stages: each box label wraps + shrinks to fit -->
  <rect x="20" y="50" width="100" height="60" rx="8" fill="#eef2ff" stroke="#818cf8"/>
  <x:textbox x="20" y="50" width="100" height="60" padding="8" align="center" valign="middle" font-size="15" fit="shrink" fit-min="8">.xsvg source (XML)</x:textbox>

  <rect x="150" y="50" width="100" height="60" rx="8" fill="#eef2ff" stroke="#818cf8"/>
  <x:textbox x="150" y="50" width="100" height="60" padding="8" align="center" valign="middle" font-size="15" fit="shrink" fit-min="8">AST — parsed tree</x:textbox>

  <rect x="280" y="50" width="100" height="60" rx="8" fill="#eef2ff" stroke="#818cf8"/>
  <x:textbox x="280" y="50" width="100" height="60" padding="8" align="center" valign="middle" font-size="15" fit="shrink" fit-min="8">HIR — rich scene</x:textbox>

  <rect x="410" y="50" width="100" height="60" rx="8" fill="#eef2ff" stroke="#818cf8"/>
  <x:textbox x="410" y="50" width="100" height="60" padding="8" align="center" valign="middle" font-size="15" fit="shrink" fit-min="8">LIR — SVG subset</x:textbox>

  <rect x="540" y="50" width="100" height="60" rx="8" fill="#dcfce7" stroke="#4ade80"/>
  <x:textbox x="540" y="50" width="100" height="60" padding="8" align="center" valign="middle" font-size="15" fit="shrink" fit-min="8">SVG output</x:textbox>
</svg>
