<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 600 240" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="600" height="240" fill="#ffffff"/>
  <text x="20" y="26" font-size="13" font-weight="bold" fill="#0f172a">styled runs — &lt;tspan&gt; inside flowed text</text>

  <text x="20" y="52" font-size="11" fill="#64748b">bold · italic · colored runs wrap together as one paragraph</text>
  <rect x="20" y="60" width="300" height="150" rx="8" fill="#f8fafc" stroke="#cbd5e1"/>
  <textArea x="34" y="72" width="272" height="128" font-size="15" fill="#0f172a">Ship <tspan font-weight="bold" fill="#dc2626">fast</tspan> and <tspan font-style="italic" fill="#2563eb">safe</tspan> — the runs flow inline, wrap across lines, and each keeps its own <tspan font-weight="bold" fill="#059669">fill and weight</tspan>.</textArea>

  <text x="340" y="52" font-size="11" fill="#64748b">justify + a highlighted run</text>
  <rect x="340" y="60" width="240" height="150" rx="8" fill="#eff6ff" stroke="#60a5fa"/>
  <textArea x="352" y="72" width="216" height="128" font-size="14" fill="#1e293b" text-align="justify">A single <tspan font-weight="bold" fill="#7c3aed">keyword</tspan> stays bold and colored even while the lines around it stretch to fill the width.</textArea>
</svg>
