<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.dev/ns"
     viewBox="0 0 580 320" font-family="sans-serif">
  <text x="20" y="24" font-size="13" font-weight="bold" fill="#0f172a">&lt;tbreak/&gt; forced breaks · x:glyph-x-scale width scaling</text>

  <!-- tbreak: an address block that must break exactly where authored -->
  <text x="20" y="52" font-size="11" fill="#64748b">&lt;tbreak/&gt; (author-controlled line breaks)</text>
  <rect x="20" y="60" width="250" height="120" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="32" y="72" width="226" height="96" font-size="16" fill="#1e293b">Ada Lovelace<tbreak/>12 Analytical Engine Way<tbreak/>London<tbreak/><tbreak/>United Kingdom</textArea>

  <!-- glyph-x-scale: same word, three horizontal scales (layout unchanged) -->
  <text x="300" y="52" font-size="11" fill="#64748b">x:glyph-x-scale (0.7 · 1.0 · 1.4)</text>
  <rect x="300" y="60" width="260" height="120" rx="6" fill="#eff6ff" stroke="#60a5fa"/>
  <textArea x="312" y="70" width="236" font-size="22" fill="#1e3a8a" x:glyph-x-scale="0.7">Condensed</textArea>
  <textArea x="312" y="110" width="236" font-size="22" fill="#1e3a8a">Regular</textArea>
  <textArea x="312" y="150" width="236" font-size="22" fill="#1e3a8a" x:glyph-x-scale="1.4">Extended</textArea>

  <!-- combined: a stretched banner headline broken over two lines -->
  <text x="20" y="212" font-size="11" fill="#64748b">combined: stretched, hand-broken banner</text>
  <rect x="20" y="220" width="540" height="84" rx="6" fill="#f0fdf4" stroke="#4ade80"/>
  <textArea x="32" y="232" width="516" font-size="26" fill="#14532d" text-align="center" x:glyph-x-scale="1.15">EXTENSIBLE<tbreak/>VECTOR GRAPHICS</textArea>
</svg>
