<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 330" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="330" fill="#0f172a"/>
  <text x="28" y="34" font-size="14" font-weight="bold" fill="#e2e8f0">type on a path — ribbon tilts verticals with the curve; follow stays live SVG</text>

  <!-- skew vs ribbon on congruent waves: skew keeps verticals upright, ribbon
       tilts them perpendicular to the path (the twisting-ribbon look) -->
  <text x="28" y="64" font-size="11" fill="#94a3b8">effect="skew" — verticals stay upright</text>
  <path id="w1" d="M28,160 C110,80 200,220 330,120" fill="none" stroke="#334155" stroke-width="2"/>
  <x:textpath in="#w1" effect="skew" font-family="-x-google-Anton" font-size="34" fill="#7dd3fc">SKEWED</x:textpath>

  <text x="400" y="64" font-size="11" fill="#94a3b8">effect="ribbon" — verticals tilt with the path</text>
  <path id="w2" d="M400,160 C482,80 572,220 702,120" fill="none" stroke="#334155" stroke-width="2"/>
  <x:textpath in="#w2" effect="ribbon" font-family="-x-google-Anton" font-size="34" fill="#f9a8d4">RIBBON</x:textpath>

  <!-- follow: SVG's own textPath — live, selectable, undeformed glyphs -->
  <text x="28" y="224" font-size="11" fill="#94a3b8">effect="follow" — native &lt;textPath&gt;: live, selectable, undeformed</text>
  <path id="fol" d="M28,290 C230,220 490,340 692,250" fill="none" stroke="#334155" stroke-width="2"/>
  <x:textpath in="#fol" effect="follow" align="middle" baseline-shift="6" font-size="22" fill="#4ade80">selectable text riding the curve</x:textpath>
</svg>
