<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 580 200" font-family="sans-serif">
  <rect x="0" y="0" width="580" height="200" fill="#ffffff"/>
  <text x="20" y="24" font-size="13" font-weight="bold" fill="#0f172a">text-overflow: clip vs ellipsis</text>

  <!-- clip (default): extra lines simply dropped -->
  <text x="20" y="48" font-size="11" fill="#64748b">clip (default)</text>
  <rect x="20" y="56" width="160" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="28" y="64" width="144" height="94" font-size="14" fill="#1e293b">A deliberately long paragraph that keeps going well past the height of this small box, so the trailing lines are simply dropped with no marker at all.</textArea>

  <!-- ellipsis: last visible line gets … -->
  <text x="210" y="48" font-size="11" fill="#64748b">ellipsis (block overflow)</text>
  <rect x="210" y="56" width="160" height="110" rx="6" fill="#eff6ff" stroke="#60a5fa"/>
  <textArea x="218" y="64" width="144" height="94" font-size="14" fill="#1e3a8a" text-overflow="ellipsis">A deliberately long paragraph that keeps going well past the height of this small box, so the cut is marked with an ellipsis.</textArea>

  <!-- ellipsis: a single over-wide word truncated inline -->
  <text x="400" y="48" font-size="11" fill="#64748b">ellipsis (inline overflow)</text>
  <rect x="400" y="56" width="160" height="110" rx="6" fill="#f0fdf4" stroke="#4ade80"/>
  <textArea x="408" y="64" width="144" height="94" font-size="18" fill="#14532d" text-overflow="ellipsis">supercalifragilisticexpialidocious</textArea>
</svg>
