<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 560 430" font-family="sans-serif">
  <text x="20" y="24" font-size="13" font-weight="bold" fill="#0f172a">&lt;textArea&gt; text-align × display-align (SVG Tiny 1.2)</text>

  <text x="145" y="48" font-size="11" text-anchor="middle" fill="#64748b">start</text>
  <text x="305" y="48" font-size="11" text-anchor="middle" fill="#64748b">center</text>
  <text x="465" y="48" font-size="11" text-anchor="middle" fill="#64748b">end</text>
  <text x="60" y="114" font-size="11" text-anchor="end" fill="#64748b">before</text>
  <text x="60" y="238" font-size="11" text-anchor="end" fill="#64748b">center</text>
  <text x="60" y="362" font-size="11" text-anchor="end" fill="#64748b">after</text>

  <!-- row: display-align=before -->
  <rect x="70" y="56" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="76" y="62" width="138" height="98" font-size="13" fill="#1e293b" text-align="start" display-align="before">the quick brown fox jumps</textArea>
  <rect x="230" y="56" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="236" y="62" width="138" height="98" font-size="13" fill="#1e293b" text-align="center" display-align="before">the quick brown fox jumps</textArea>
  <rect x="390" y="56" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="396" y="62" width="138" height="98" font-size="13" fill="#1e293b" text-align="end" display-align="before">the quick brown fox jumps</textArea>

  <!-- row: display-align=center -->
  <rect x="70" y="180" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="76" y="186" width="138" height="98" font-size="13" fill="#1e293b" text-align="start" display-align="center">the quick brown fox jumps</textArea>
  <rect x="230" y="180" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="236" y="186" width="138" height="98" font-size="13" fill="#1e293b" text-align="center" display-align="center">the quick brown fox jumps</textArea>
  <rect x="390" y="180" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="396" y="186" width="138" height="98" font-size="13" fill="#1e293b" text-align="end" display-align="center">the quick brown fox jumps</textArea>

  <!-- row: display-align=after -->
  <rect x="70" y="304" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="76" y="310" width="138" height="98" font-size="13" fill="#1e293b" text-align="start" display-align="after">the quick brown fox jumps</textArea>
  <rect x="230" y="304" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="236" y="310" width="138" height="98" font-size="13" fill="#1e293b" text-align="center" display-align="after">the quick brown fox jumps</textArea>
  <rect x="390" y="304" width="150" height="110" rx="6" fill="#f1f5f9" stroke="#94a3b8"/>
  <textArea x="396" y="310" width="138" height="98" font-size="13" fill="#1e293b" text-align="end" display-align="after">the quick brown fox jumps</textArea>
</svg>
