<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 400 210" font-family="sans-serif">
  <rect x="0" y="0" width="400" height="210" fill="#ffffff"/>
  <text x="20" y="22" font-size="13" font-weight="bold" fill="#0f172a">&lt;textArea&gt; — SVG Tiny 1.2 flowed text</text>

  <text x="20" y="46" font-size="11" fill="#64748b">text-align:start · display-align:before</text>
  <rect x="20" y="54" width="170" height="140" rx="6" fill="#eff6ff" stroke="#60a5fa"/>
  <textArea x="30" y="62" width="150" height="124" font-size="14" fill="#1e3a8a">A textArea wraps its text to the width and flows top-down, the way SVG Tiny 1.2 specifies.</textArea>

  <text x="210" y="46" font-size="11" fill="#64748b">text-align:center · display-align:center</text>
  <rect x="210" y="54" width="170" height="140" rx="6" fill="#f0fdf4" stroke="#4ade80"/>
  <textArea x="220" y="62" width="150" height="124" font-size="14" text-align="center" display-align="center" fill="#14532d">Centered both ways using text-align and display-align.</textArea>
</svg>
