<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.dev/ns"
     viewBox="0 0 600 380" font-family="sans-serif">
  <text x="20" y="24" font-size="13" font-weight="bold" fill="#0f172a">&lt;textArea&gt; sizing &amp; line-increment</text>

  <!-- width=auto → no wrapping (single line) -->
  <text x="20" y="48" font-size="11" fill="#64748b">width=auto → no wrap (single line)</text>
  <textArea x="20" y="56" font-size="13" fill="#1e293b">All on one line — with width=auto the text never wraps.</textArea>

  <!-- explicit width → wraps -->
  <text x="20" y="92" font-size="11" fill="#64748b">width=160 → wraps</text>
  <rect x="20" y="100" width="166" height="86" rx="6" fill="#eff6ff" stroke="#60a5fa"/>
  <textArea x="26" y="106" width="154" height="74" font-size="13" fill="#1e3a8a">This text wraps to the 160-unit width and flows downward.</textArea>

  <!-- explicit height too small → clips overflow lines -->
  <text x="210" y="92" font-size="11" fill="#64748b">height=58 → clips overflow</text>
  <rect x="210" y="100" width="166" height="58" rx="6" fill="#fef2f2" stroke="#f87171"/>
  <textArea x="216" y="106" width="154" height="46" font-size="13" fill="#7f1d1d">Only the lines that fit the height are rendered; the remaining lines are clipped away.</textArea>

  <!-- line-increment: auto vs fixed -->
  <text x="20" y="222" font-size="11" fill="#64748b">line-increment=auto (1.1em)</text>
  <rect x="20" y="230" width="166" height="120" rx="6" fill="#f0fdf4" stroke="#4ade80"/>
  <textArea x="26" y="236" width="154" height="108" font-size="13" fill="#14532d" line-increment="auto">line spacing controlled by line-increment</textArea>

  <text x="210" y="222" font-size="11" fill="#64748b">line-increment=24 (loose)</text>
  <rect x="210" y="230" width="166" height="120" rx="6" fill="#f0fdf4" stroke="#4ade80"/>
  <textArea x="216" y="236" width="154" height="108" font-size="13" fill="#14532d" line-increment="24">line spacing controlled by line-increment</textArea>

  <text x="400" y="222" font-size="11" fill="#64748b">line-increment=11 (tight)</text>
  <rect x="400" y="230" width="166" height="120" rx="6" fill="#f0fdf4" stroke="#4ade80"/>
  <textArea x="406" y="236" width="154" height="108" font-size="13" fill="#14532d" line-increment="11">line spacing controlled by line-increment</textArea>
</svg>
