<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 480" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="480" fill="#0f172a"/>
  <text x="28" y="34" font-size="14" font-weight="bold" fill="#e2e8f0">x:warp — bend flows a group along a spine; roughen jitters with seeded noise</text>

  <!-- bend: the whole group (rect + outlined text) follows the spine's arc length;
       the envelope's vertical midline rides the curve -->
  <text x="28" y="64" font-size="11" fill="#94a3b8">field="bend" in="#spine"</text>
  <path id="spine" d="M40,170 C200,60 420,260 690,110" fill="none" stroke="#334155" stroke-width="2"/>
  <x:warp field="bend" in="#spine">
    <rect x="0" y="0" width="400" height="44" fill="#1d4ed8"/>
    <x:textbox x="0" y="0" width="400" height="44" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="28" fill="#bfdbfe">BEND ALONG A SPINE</x:textbox>
  </x:warp>

  <!-- roughen: deterministic value-noise jitter — same input, same output -->
  <text x="48" y="286" font-size="11" fill="#94a3b8">field="roughen" bend="40" detail="8"</text>
  <rect x="48" y="330" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="roughen" bend="40" detail="8">
    <rect x="48" y="330" width="240" height="80" fill="#14532d"/>
    <x:textbox x="48" y="330" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="40" fill="#86efac">ROUGH</x:textbox>
  </x:warp>

  <!-- bend + align: the band centers on the arc by arc length -->
  <text x="420" y="286" font-size="11" fill="#94a3b8">field="bend" in="#arc2" align="middle"</text>
  <path id="arc2" d="M420,420 C480,330 600,330 660,420" fill="none" stroke="#334155" stroke-width="2"/>
  <x:warp field="bend" in="#arc2" align="middle">
    <rect x="0" y="0" width="150" height="30" fill="#7c2d12"/>
    <x:textbox x="0" y="0" width="150" height="30" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="20" fill="#fdba74">CENTERED</x:textbox>
  </x:warp>
</svg>
