<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 480" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="480" fill="#0f172a"/>
  <text x="28" y="34" font-size="14" font-weight="bold" fill="#e2e8f0">x:warp — envelope presets baked to plain paths (dashed = unwarped source box)</text>

  <!-- arch: both edges ride one parabola -->
  <text x="48" y="64" font-size="11" fill="#94a3b8">field="arch" bend="60"</text>
  <rect x="48" y="110" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="arch" bend="60">
    <rect x="48" y="110" width="240" height="80" fill="#172554"/>
    <x:textbox x="48" y="110" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="44" fill="#7dd3fc">ARCH</x:textbox>
  </x:warp>

  <!-- flag: one full sine, uniform through the height -->
  <text x="420" y="64" font-size="11" fill="#94a3b8">field="flag" bend="60"</text>
  <rect x="420" y="110" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="flag" bend="60">
    <rect x="420" y="110" width="240" height="80" fill="#14532d"/>
    <x:textbox x="420" y="110" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="44" fill="#86efac">FLAG</x:textbox>
  </x:warp>

  <!-- rise: a linear ramp (pure shear profile) -->
  <text x="48" y="286" font-size="11" fill="#94a3b8">field="rise" bend="60"</text>
  <rect x="48" y="330" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="rise" bend="60">
    <rect x="48" y="330" width="240" height="80" fill="#451a03"/>
    <x:textbox x="48" y="330" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="44" fill="#fdba74">RISE</x:textbox>
  </x:warp>

  <!-- wave: flag whose phase advances through the height -->
  <text x="420" y="286" font-size="11" fill="#94a3b8">field="wave" bend="60"</text>
  <rect x="420" y="330" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="wave" bend="60">
    <rect x="420" y="330" width="240" height="80" fill="#3b0764"/>
    <x:textbox x="420" y="330" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="44" fill="#d8b4fe">WAVE</x:textbox>
  </x:warp>
</svg>
