<svg xmlns="http://www.w3.org/2000/svg" xmlns:x="https://xsvg.visioncortex.org"
     viewBox="0 0 720 480" font-family="'Helvetica Neue', Arial, sans-serif">
  <rect x="0" y="0" width="720" height="480" fill="#0f172a"/>
  <text x="28" y="34" font-size="14" font-weight="bold" fill="#e2e8f0">x:warp — perspective &amp; free distort (corners = TL TR BR BL); distortion sliders compose</text>

  <!-- perspective: an 8-DOF homography — straight lines stay straight -->
  <text x="48" y="64" font-size="11" fill="#94a3b8">field="perspective" corners="108,116 228,116 298,190 38,190"</text>
  <rect x="48" y="110" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="perspective" corners="108,116 228,116 298,190 38,190">
    <rect x="48" y="110" width="240" height="80" fill="#172554"/>
    <x:textbox x="48" y="110" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="34" fill="#7dd3fc">TILTED BACK</x:textbox>
  </x:warp>

  <!-- free distort: a bilinear corner blend — edges shear rather than converge -->
  <text x="420" y="64" font-size="11" fill="#94a3b8">field="free" corners="420,132 660,96 652,198 436,182"</text>
  <rect x="420" y="110" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="free" corners="420,132 660,96 652,198 436,182">
    <rect x="420" y="110" width="240" height="80" fill="#14532d"/>
    <x:textbox x="420" y="110" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="34" fill="#86efac">FREE FORM</x:textbox>
  </x:warp>

  <!-- distortion sliders: a projective taper composed after any preset -->
  <text x="48" y="286" font-size="11" fill="#94a3b8">field="arch" bend="40" distort-h="40"</text>
  <rect x="48" y="330" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="arch" bend="40" distort-h="40">
    <rect x="48" y="330" width="240" height="80" fill="#451a03"/>
    <x:textbox x="48" y="330" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="34" fill="#fdba74">ARCH + H</x:textbox>
  </x:warp>

  <text x="420" y="286" font-size="11" fill="#94a3b8">field="flag" bend="40" distort-v="30"</text>
  <rect x="420" y="330" width="240" height="80" fill="none" stroke="#334155" stroke-dasharray="4 3"/>
  <x:warp field="flag" bend="40" distort-v="30">
    <rect x="420" y="330" width="240" height="80" fill="#3b0764"/>
    <x:textbox x="420" y="330" width="240" height="80" align="center" valign="middle" outline="true"
               font-family="-x-google-Anton" font-size="34" fill="#d8b4fe">FLAG + V</x:textbox>
  </x:warp>
</svg>
